-1 TRI-NORINYL
-1 DOSTINEX
-1 TOLINASE
-1 PRANDIMET
-1 DIABETA
-1 DIABINESE
-1 FEMCAP
-1 DIAPHRAMS
-1 ORTHO EVRA
-1 ALUPENT
-1 TRIPHASIL
-1 ZERIT
-1 ALESSE
-1 NORDETTE
-1 YAZ (Brand)
-1 YASMIN (Brand)
-1 DIDRONEL
-1 ACCU-CHECK GUIDE METER
-1 ACCU-CHEK GUIDE TEST STRIPS
-1 LIFESCAN ONE TOUCH PRODUCTS
-1 APRESOLINE
-1 ALDOMET
-1 ELIPHOS
-1 HYTRIN
-1 MODURETIC
-1 CAPOZIDE
-1 KYTRIL
-1 NORINYL
-1 PRINZIDE
-1 ATARAX
-1 INTAL NEBULIZER
-1 INDERIDE
-1 MOVI-PREP
-1 FREESTYLE LIBRE SUPPLIES
-1 FREESTYLE LIBRE MONITOR
-1 CONTOUR NEXT PRODUCTS
-1 ALDORIL
-1 ESTRATEST HS
-1 ESTRATEST
-1 ESCLIM
-1 TRILAFONE
-1 ESKALITH CR
-1 ESKALITH
-1 PROLIXIN
-1 THORAZINE
-1 DALMANE
-1 DESYREL
-1 ZAROXOLYN
-1 LOFIBRA 54mg & 160mg
-1 SERZONE
-1 LUDIOMIL
-1 LUVOX CR
-1 LUVOX
-1 NIRAVAM
-1 SINEQUAN
-1 LIBRIUM
-1 VIVACTIL
-1 SANCTURA
-1 NAVANE
-1 AQUATENSEN
-1 DANOCRINE
-1 PRELONE
-1 EMLA
-1 DIAMOX
-1 KWELL
-1 MYCOSTATIN topical
-1 SPECTAZOLE
-1 STELAZINE
-1 HYGROTON
-1 VEPESID
-1 PARCOPA
-1 SAVELLA TITRATION PAK
-1 ETRAFON
-1 HYDERGINE
-1 LOZOL
-1 NEPTAZANE
-1 HYDRODIURIL
-1 UNIVASC
-1 UNIRETIC
-1 SUBUTEX
-1 CETYLEV
-1 pnv-dha cap
-1 pnv ob+dha pak cap
-1 pnv-omega cap
-1 pnv-select tab
-1 SELECT-OB+DHA
-1 DUET DHA
-1 NESTABS
-1 ATABEX EC
-1 NEONATAL-DHA
-1 NEONATAL 19
-1 NEONATAL FE
-1 PRENATE DHA
-1 FLEXERIL 10mg
-1 CITRANATAL ASSURE PAK
-1 PLETAL
-1 PERSANTINE
-1 TRENTAL
-1 KAYEXALATE
-1 DYNACIRC
-1 QUIXIN
-1 NEOSPORIN ophth
-1 VISKEN
-1 OPTIVAR
-1 CROLOM OPHTH
-1 VOSOL-HC
-1 KARIGEL
-1 ORALAIR
-1 cyanocobalamin inj
-1 FLEXERIL 5mg
-1 ASENDIN
-1 COLBENEMID
-1 PERCODAN
-1 CAPOTEN
-1 OXYIR
-1 AVINZA
-1 STADOL NS
-1 TORADOL
-1 MECLOMEN
-1 CLINORIL
-1 COMBUNOX
-1 TOLECTIN
-1 VOSPIRE ER
-1 MYCOSTATIN susp
-1 ZUTRIPRO
38 PARLODEL
149 acebutolol cap
620 amantadine
644 amiloride tab
733 ampicillin
756 ANAFRANIL
1291 BICITRA
1827 buspirone tab
2176 cefaclor
2176 cefaclor ER
2177 cefadroxil
2984 CYCLOGYL
3002 CYCLOPHOSPH CAPS
3081 CYTOMEL
3104 DANTRIUM
3108 DAPSONE
3356 dicloxacillin
3815 EMCYT
4053 erythromycin base
4331 fenoprofen cap
4441 flecainide tab
4452 fludrocortisone tab
4850 DEXCOM GLUCOSE MONITOR
4850 DEXCOM GLUCOSE SUPPLIES
6038 isoniazid
6055 ISOPTO CARPINE
6185 labetalol tab
6476 LOXITANE
6694 mefloquine hcl tab
6716 TOFRANIL
6813 METHADONE
6926 mexiletine cap
7019 MOLINDONE
7122 MYAMBUTOL
7646 OMEPRAZOLE + SUS SYRSPEND
7646 FIRST OMEPRAZOLE
7866 PAMELOR
8002 TALWIN NX
8134 phenobarbital
8587 POTABA
8591 potassium chloride
8689 primaquine phosphate tab
8745 PROAMATINE
8762 propantheline bromide tab
8794 PTU
8987 pyrazinamide
8998 PYRIDIUM
9069 quinidine sulfate
9075 quinine sulfate cap
9230 REGLAN
10171 sulfadiazine
10395 tetracycline
10502 thioridazine tab
10601 TIMOPTIC
10635 TOLBUTAMIDE
10824 OPTIPRANOLOL
11004 URECHOLINE
11115 VALISONE
11253 VITAMIN D CAP
17128 FIRST LANSOPRAZLE
17276 ALDACTAZIDE
18994 BENZNIDAZOLE
19552 cefprozil
20027 CAFERGOT
20489 cefpodoxime
20863 chloroquine phosphate tab
21212 clarithromycin SR
21655 cortisone acetate tab
21659 CORTISPORIN OPHTH SUSP
21659 CORTISPORIN CREAM
23742 DYAZIDE
24468 BENEMID
25037 cefdinir caps
26180 GOLYTELY
27084 ISOPTO HOMATROPINE
28004 isosorbide mononitrate tab
28004 isosorbide mononitrate ER tab
28727 LIMBITROL
28874 LOMOTIL
32485 KENALOG-ORABASE
32926 paregoric tincture
34552 PROCTOFOAM-HC
35220 quinidine gluconate
36572 SINEMET
36572 SINEMET CR
37789 TENORETIC
41656 NULYTELY
42568 WELLBUTRIN SR
42568 WELLBUTRIN
42844 PERCOCET
42933 timolol maleate tab
42940 ELAVIL
48470 CREON
48877 DEPO-TESTOSTERONE INJ
49131 DIPENTUM
49670 EPIFOAM
52440 MAXZIDE
53524 SYNAREL
54955 POLYSPORIN ophth
56092 methscopolamine bromide tab
57766 ULTRAVATE CREAM, OINT
58827 PROZAC WEEKLY
58827 PROZAC CAPSULES
58827 PROZAC TABLETS
58927 NORVASC
66981 ZOFRAN ODT
66981 ZOFRAN
68373 ARTHROTEC
71515 MINIPRESS
71901 ALOMIDE
71974 DEMADEX
72210 ACCUPRIL
74704 PULMOZYME
75038 ZIAC
76162 RIFATER
82079 RYTHMOL
82079 RYTHMOL SR
82728 ZOLOFT
82828 BETASERON
83373 FLONASE
83553 SEROQUEL XR
83553 SEROQUEL
84815 ADDERALL XR (Brand)
84815 ADDERALL
85783 ZESTORETIC
91077 griseofulvin microsize
91104 CODEINE SULFATE
92265 CORTIFOAM
92267 CORTISPORIN OPHTH OINT
92267 CORTISPORIN OINTMENT
92529 DRYSOL
92675 FML LIQUIFILM
92675 FML FORTE
93367 MYCELEX TROCHE
93372 MYCIFRADIN
93588 OCUFEN
94346 TOPICORT GEL, OINT
102166 ROBINUL FORTE
103456 fluocinonide 0.05%
108758 BACTROBAN NASAL OINTMENT
114228 PAXIL
114228 PAXIL SUSP
114228 PAXIL CR
114265  FOSAMAX
114972 MEPRON
131725 AMBIEN
131725 AMBIEN CR
134526 VIRACEPT
134774 REMERON
135092 ACCOLATE
135118 RENAGEL
135423 ZYPREXA
135446 ARICEPT ODT
135779 COPAXONE 20MG & 40MG
135805 HUMALOG VIAL
135805 HUMALOG
151174 MINITRAN
151187 ISORDIL
151293 ACCURETIC
151317 ALDACTONE
151325 ALKERAN
151358 ANTABUSE
151363 ANUSOL-HC SUPP
151363 ANUSOL-HC CREAM
151390 ATROVENT NEBULIZER
151390 ATROVENT NASAL
151392 AUGMENTIN
151399 BACTRIM
151434 BETAGAN
151490 CARDENE
151494 CARNITOR
151495 CASODEX
151533 COLESTID
151549 CORGARD
151558 COZAAR
151578 CYTOTEC
151583 DARAPRIM
151594 DEMSER
151612 DEXEDRINE ER CAPS
151612 DEXEDRINE TABS
151668 EULEXIN
151678 DURAGESIC
151689 EDECRIN
151692 EFFEXOR
151692 EFFEXOR XR CAPSULES
151717 ALBENZA
151720 ESTRING
151733 FAMVIR
151826 PRECOSE
151827 GLUCOPHAGE XR
151827 GLUCOPHAGE
151839 HALDOL
151871 HYDREA
151890 INDERAL
151908 IOPIDINE
151908 IOPIDINE
151956 TABLOID
151972 LESCOL
152001 MACROBID
152005 MARPLAN
152056 MINOCIN
152092 REVIA
152165 ORAP
152218 PHENERGAN VC w/CODEINE
152218 PHENERGAN
152218 PHENERGAN w/CODEINE
152218 PHENERGAN VC
152318 RISPERDAL M
152318 RISPERDAL
152322 ROBINUL
152323 ROCALTROL
152332 SABRIL TABLETS
152402 TAGAMET
152413 TENORMIN
152463 TRUSOPT
152483 VAGIFEM
152490 VALTREX
152494 VIDEX SOLUTION
152633 CELLCEPT
152699 MOBIC
152819 ACULAR
152951 REQUIP
153101 RETIN-A CREAM
153159 XALATAN
153165 LIPITOR
153165 LIPITOR
153171 ENTOCORT EC
153326 AVONEX
153354 ZOMIG
153442 AMERGE
153581 CRINONE
153592 AMARYL
153668 AVAPRO
153736 ZANAFLEX tablets
153752 TARKA
153767 MALARONE
153889 SINGULAIR
155082 FARESTON
157381 DAYPRO
174742 PLAVIX
175128 VASERETIC
190283 FLOMAX
192254 COMBIVIR
194882 AZOPT
195084 SUSTIVA
195084 SUSTIVA
196457 SANDOSTATIN
196463 PROGRAF
196467 SORIATANE
196468 CARDURA
196472 ZESTRIL
196474 ZITHROMAX
196476 PROSCAR
196478 EPIVIR
196479 NORVIR TAB
196487 PULMICORT
196493 CANASA
196498 NEURONTIN
196498 NEURONTIN SOLN
196499 SUPRAX SUSP
196501 RILUTEK
196502 LAMICTAL
196503 ZOCOR
196503 ZOCOR
197117 NARCAN
197288 FELDENE
197305 acetic acid 2% otic soln
202363 XANAX
202363 XANAX XR
202368 VANCOCIN
202399 ANAPROX
202421 COUMADIN
202462 PLAQUENIL
202472 VALIUM
202479 ATIVAN
202488 MOTRIN
202494 PONSTEL
202508 NITRO-DUR
202516 NITRO-BID
202525 NITROSTAT
202559 IMURAN
202582 QUESTRAN
202585 KLONOPIN
202595 PROGLYCEM
202609 ERY-TAB
202614 ERYGEL
202619 ESTRACE
202633 FLUOROPLEX
202645 CORTEF
202692 NIZORAL
202702 MEDROL
202740 DILANTIN
202770 AZULFIDINE
202770 AZULFIDINE EN
202791 RETROVIR
202813 DIFLUCAN
202816 SANDIMMUNE
202816 SANDIMMUNE SOL
202817 NEORAL
202826 SPORANOX
202826 SPORANOX SOLN
202831 NUTROPIN AQ
202834 ROWASA
202842 EURAX
202844 PRED FORTE
202845 PRED MILD
202862 CLEOCIN
202866 FLAGYL
202877 KENALOG AEROSOL SPRAY
202877 KENALOG
202886 DEPO-PROVERA INJ
202888 PROVERA
202908 PROVENTIL NEBULIZER
202941 CATAPRES
202953 RIFADIN
202955 ROBAXIN
202959 SALAGEN
202966 TRANXENE
202975 VIBRAMYCIN SUSP
202975 VIBRAMYCIN
202975 VIBRAMYCIN
202976 VOLTAREN OPHTH
202976 VOLTAREN XR
202976 VOLTAREN
202981 ZARONTIN
202988 LANOXIN
202991 LASIX
202994 LEUKERAN
202998 LODINE XL
202998 LODINE
202999 LOPID
203000 MEGACE
203001 MESTINON
203010 MYLERAN
203011 MYSOLINE
203012 NAPROSYN
203016 PLENDIL
203018 BENTYL
203029 TEGRETOL
203029 TEGRETOL XR TABLETS
203054 MACRODANTIN
203137 selegiline hcl
203167 KEFLEX
203195 penicillin V potassium
203238 DYRENIUM
203240 KADIAN
203245 DEPAKENE
203253 ERYPED
203321 LITHOBID
203333 PRAVACHOL
203344 LOPRESSOR
203345 PRILOSEC
203354 MS CONTIN
203354 MS IR
203365 INDOCIN
203365 INDOCIN SR
203388 THEO-24
203411 ANSAID
203414 GRIS-PEG
203423 PROCARDIA
203437 LODOSYN
203472 HYCAMTIN
203490 CALAN SR
203490 CALAN
203492 CONDYLOX SOLN
203492 CONDYLOX GEL
203494 CARDIZEM
203494 CARDIZEM SR
203538 BUMEX
203546 COMPAZINE
203563 CIPRO (5% and 10%)
203563 CIPRO
203563 CIPRO XR
203565 CILOXAN
203565 CILOXAN
203588 CORDARONE
203600 ZYLOPRIM
203608 CRIXIVAN
203631 NORPACE
203644 PRINIVIL
203658 DDAVP
203658 DDAVP TABLETS
203674 INVIRASE
203680 GLUCOTROL
203705 MAXIDEX
203729 BIAXIN
203754 RELAFEN
203769 FEMARA
203771 NORPRAMIN
203799 NARDIL
203801 MATULANE
203852 LUPRON
203878 LEUKINE
204257 LYSODREN
204264 BILTRICIDE
204292 AMICAR
204315 SKELAXIN
204319 PEGANONE
204326 COLYTE
204362 SOMA CPD w/CODEINE
204362 SOMA COMPOUND
204362 SOMA
205610 CORDRAN LOTION 0.05%
205612 CORDRAN OINT 0.05%
205619 MONODOX 50mg
205621 MONODOX 100mg
206546 HALOG CREAM
207074 OXSORALEN-ULTRA
207774 PROCARDIA XL
208435 AVC vaginal
209977 ZOVIRAX OINTMENT
211189 ESGIC 50/325/40MG
211310 FIORINAL 50/325/40MG
211666 METROCREAM 0.75%
213082 BENZAMYCIN 5-3%
213182 BACTROBAN CREAM
214549 esterified estrogens
214979 ACLOVATE
215007 ACTIGALL
215008 ACTIQ
215060 AGRYLIN
215085 ALDARA
215168 ALORA
215176 ALREX
215260 ANADROL-50
215264 ANALPRAM-HC CREAM
215283 ANDRODERM
215357 ANZEMET
215393 ARAVA
215407 ARMOUR THYROID
215453 ASTELIN
215458 ATACAND
215496 AYGESTIN
215672 BETIMOL
215673 BETOPTIC-S
215681 BIO-STATIN
215702 BLEPH-10
215703 BLEPHAMIDE
215741 BROMFED-DM
215778 BUPHENYL
215879 CARBATROL
215926 CEFTIN (tablets)
215927 CELEBREX
215928 CELEXA
216063 CIPRO HC
216096 CLODERM
216102 CLOZARIL
216161 COMBIPATCH
216221 COREG
216244 CORTISPORIN-TC
216253 COSOPT
216459 DEPAKOTE DR
216462 DEPEN TITRATABS
216485 DERMATOP
216501 DESOWEN CR, LOT, OINT
216501 DESOGEN
216511 DETROL
216586 DIASTAT
216652 DIOVAN
216653 DIOVAN-HCT
216664 DIPROSONE
216664 DIPROLENE
216677 DIURIL
216731 DOVONEX
216755 DROXIA
216875 ELIMITE
216878 ELOCON
216937 EPIVIR HBV
217010 EVISTA
217127 FIORINAL w/CODEINE
217134 FLAREX
217243 GABITRIL
217372 GLYSET
217681 HYZAAR
217713 IMITREX INJ
217713 IMITREX
217903 KLARON
217956 LAMISIL
217992 LEVAQUIN
217993 LEVBID
218002 LEVOXYL
218003 LEVSIN
218087 LOTEMAX SUSP
218087 LOTEMAX OINT
218088 LOTENSIN
218089 LOTENSIN HCT
218090 LOTREL
218093 LOTRISONE
218245 MAVIK
218248 MAXALT
218309 MENEST
218315 MENTAX
218324 MEPHYTON
218330 MESNEX
218351 MIACALCIN
218353 MICARDIS
218369 MICROZIDE
218402 MIRAPEX
218646 NEBUPENT
218734 NICOTROL NS
218741 NILANDRON
218772 NORCO
218853 OCUFLOX
218856 OCUPRESS
219108 PARAFON FORTE
219114 PATANOL
219170 PERIOSTAT
219236 PHOSLO
219239 PHRENILIN 50/325mg
219298 POLY-VI-FLOR-FE
219298 POLY-VI-FLOR
219334 PRAMOSONE
219335 PRANDIN
219484 PROVIGIL
219513 PURINETHOL
219603 REGRANEX
219641 RESTORIL
219679 RIFAMATE
219740 ROXICODONE
219803 SANTYL
219857 SEMPREX-D
220065 SUCRAID
220081 SULAR
220219 TERAZOL
220224 TESSALON PERLES
220239 THALOMID
220309 TIAZAC
220330 TOBRADEX
220330 TOBRADEX
220333 TOBREX
220333 TOBREX
220343 TOPAMAX
220372 TRANSDERM-SCOP
220413 TRI-VI-FLOR
220586 TYLENOL w/CODEINE
220606 ULTRAM ER
220606 ULTRAM
220697 UROCIT-K
220706 URSO
220778 VERELAN PM
220778 VERELAN
220826 VICOPROFEN
220938 WESTCORT
220939 WESTHROID-P
220961 XELODA
221002 ZEBETA
221005 ZEMPLAR
221017 ZIAGEN
221047 ZYFLO
221134 OPIUM TINCTURE
224890 VIRAMUNE
224890 VIRAMUNE XR
224891 PERIDEX
224900 FELBATOL
224909 BETAPACE
224913 DILAUDID
224917 RITALIN
224918 BRETHINE
224920 SYNTHROID
224921 VASOTEC
224923 VIROPTIC
224925 MARINOL
224926 SILVADENE
224936 TAPAZOLE
224938 MEVACOR
224945 EFUDEX
224949 SYNALAR  OINT
224965 DESOXYN
225029 SURMONTIL
225030 MONOPRIL
225030 MONOPRIL HCT
225036 LOVENOX
225235 CELONTIN
225807 EXELON
225852 LEUCOVORIN CALCIUM
226718 AGGRENOX
227215 CYSTAGON
227249 FLUMADINE
227253 THIOLA EC
227253 THIOLA
227285 LOPROX
227423 HALCION
227450 MYCOBUTIN
227517 HALOG OINT
227528 TIGAN
227555 METHERGINE
227591 BACTROBAN OINT
227682 DECADRON
227682 DECADRON ophth
227743 CARAFATE SUSP
227743 CARAFATE TABS
227948 ZYBAN
238600 selenium sulfide lotion 2.5%
258054 SULFAMYLON
258324 TARGRETIN (Brand)
258348 ACTIMMUNE
258353 FURADANTIN SUSP
258355 RAPAMUNE
261119 METROLOTION 0.75%
261438 ACEON
261440 ACIPHEX
261442 ACTOS
261448 ANDROGEL
261454 AVALIDE
261456 AVELOX
261514 EVOXAC
261530 GENGRAF
261539 HECTOROL
261542 HUMALOG MIX VIAL
261547 KEPPRA XR
261547 KEPPRA
261551 LANTUS
261551 LANTUS SOLOSTAR
261555 LIDODERM
261563 LOTRONEX
261620 TRIMPEX/PRIMSOL
261624 PROTONIX
261625 PRUDOXIN
261654 SONATA
261657 TAMIFLU
261663 TEMODAR
261672 TIKOSYN
261680 TRILEPTAL
261702 XOPENEX NEBULIZER
261708 ZONEGRAN
261710 ZYVOX
262105 AROMASIN
262112 COMTAN
262128 NASCOBAL
262135 PENLAC
262140 PROMETRIUM
262233 ALOCRIL
262418 ALTACE
262485 ARIMIDEX
278346 LOVAZA
281883 IRESSA
281964 NOLVADEX
282381 DEMEROL
282386 GLEEVEC
282519 VISTARIL
284378 VIVELLE DOT
284662 ATACAND HCT
284688 CARMOL SCALP
284700 COLAZAL
284702 CYCLOCORT
284704 CONCERTA (Brand)
284743 GLUCOVANCE
284756 KALETRA
284756 KALETRA SOLUTION
284771 LUMIGAN
284780 MICARDIS HCT
284785 MONUROL
284799 NEXIUM PWD PCK/SUSP
284812 NULEV
284848 PROTOPIC OINT
284859 EES
284870 SOLARAZE
284900 TREXALL
284904 TRIZIVIR
284914 VIDEX EC
284918 WELCHOL (Brand)
285046 AXERT
285059 DUONEB
285064 GEODON
285077 ORAPRED
303838 BIDIL
304885 SPECTRACEF
304959 VALCYTE
306865 ELIDEL
310410 folic acid 1mg rx tab
310466 GENTAMICIN OINT 3%
310467 GENTAMICIN SOLN 0.3%
310497 GLUCAGON ER KIT
316579 PREDNISOLONE 5MG
320864 CRESTOR
322155 ARIXTRA
322250 FROVA
323342 CLARINEX
323502 TRACLEER
323726 VIREAD
323984 CLIMARA
326381 ORFADIN
326381 ORFADIN (Brand)
327148 SYMBICORT (Brand) 10.2gm
327503 BENICAR
328407 methotrexate tablets 2.5mg
337045 ARANESP
337526 TARCEVA
337535 REVLIMID
338272 VFEND
339855 ZELNORM
342280 INSPRA
342285 HEPSERA
346366 NIASPAN
351155 urea cream, gel, lotion 40%
351958 DUAC 1.2%-5%
352050 VIREAD 300mg
352393 ABILIFY
352403 ALINIA SUSP
352403 ALINIA
352453 AVODART
352578 DERMA-SMOOTHE FS
352619 ELIGARD
352620 PRENATE ELITE
352654 FOCALIN XR
352654 FOCALIN
352734 KINERET
352741 LEXAPRO
352764 METAGLIP
352792 NATURE-THROID
352943 REBETOL
352990 SUBOXONE
352990 SUBOXONE
353016 TESTIM
353062 ULTRACET
353099 ZETIA
353484 HUMIRA
353501 NEULASTA
353724 RELPAX
356728 UROXATRAL
356743 FUZEON
356761 FOSRENOL
356766 ZAVESCA
356767 XOLAIR PFS
356772 NOXAFIL TAB
356778 RANEXA
357280 EMEND
358330 STRATTERA
358338 PEGASYS PROCLICK
358338 PEGASYS
370726 ivermectin tab
370983 bacitracin ophth oint
370985 baclofen tab
371065 betaxolol tab
371326 cefdinir susp
371828 diflunisal tab
372063 erythromycin ophth oint
372368 guanfacine tab
372775 meprobamate tab
372835 methotrexate solution pf inj
372836 methotrexate tab
372938 minoxidil tab
373141 ofloxacin tab
373168 oxandrolone tab
373585 prednisone tab
374073 theophylline CR tab
374187 tretinoin capsules
374282 FIRST-VANCOMYCIN ORAL SOLN
378092 lactulose soln
378739 isosorbide dinitrate tab
381040 isosorbide dinitrate ER tab
382467 REYATAZ
383858 EMTRIVA CAPS
398335 XYZAL
402099 CLIMARA PRO
402108 LEXIVA
402943 STARLIX
403732 FEMHRT
404854 AMNESTEEM
404872 AZASAN
404930 CIPRODEX (BRAND)
405052 ESTROGEL
405070 FEMRING
405206 NAMENDA
405206 NAMENDA ORAL SOLN
405304 RIOMET SOLN
405343 SYMBYAX
405392 VIGAMOX
405411 ZORBTIVE
405944 CLARAVIS
460392 SENSIPAR
482574 CYMBALTA
482748 ENTEREG
493032 PEG-INTRON
495215 VYTORIN
495430 TRUVADA
496585 CLINDESSE
497184 EPZICOM
539806 TINDAMAX
539812 VESICARE
540281 TRICOR 145MG
540404 LUNESTA
541521 METHITEST
542348 ARTANE
542409 K-PHOS
542974 FAZACLO
544268 URSO FORTE
544581 APOKYN
544738 EVOCLIN
545256 ZYLET
545273 MENOSTAR
545290 INTRON-A
579458 REPREXAIN
579570 MYFORTIC
580261 SPIRIVA HANDIHALER
581255 PROSOM
581645 REVATIO TAB 20MG
583099 RAZADYNE
583099 RAZADYNE ER
583165 ZANAFLEX capsules
588846 BARACLUDE
591568 VENTAVIS
593441 LYRICA
594111 METADATE CD
594629 XENAZINE
594822 FML
602411 ACTOPLUS MET
602411 ACTOPLUS MET XR
603159 ROZEREM
604751 BYETTA
607549 FORTICAL
607553 FOSAMAX PLUS D
607583 APIDRA
613876 NEVANAC
614084 EXJADE
614390 INCRELEX
614593 APTIVUS
615205 AMITIZA
616011 ORENCIA
616274 SUTENT
617716 EMSAM
619985 NEXAVAR
635985 AZILECT
636230 CHANTIX
639888 TRUVADA 200-300MG
643067 ATRIPLA
643075 PREZISTA
643147 OPANA
643170 SPRYCEL
645943 ERYTHROCIN
647208 DUETACT
647295 PROAIR HFA 8.5GM
659616 TYKERB
672916 ADALAT CC
682524 ZOLINZA
687048 LESCOL XL
692756 DESONATE GEL
701408 VIBRATAB
705130 NITROMIST
706464 LOESTRIN
706548 selenium sulfide shampoo 2.25%
706869 AZASITE
707344 HYPER-SAL NEBULIZER
710529 NUVARING
710995 NUVIGIL
711372 PRISTIQ
716664 ALTABAX
718834 COARTEM
722117 LETAIRIS
722127 EXFORGE
722259 DIVIGEL
723732 PERFOROMIST
725095 ENDOMETRIN
727341 EPIPEN
727386 EPIPEN JR
728119 EVAMIST
728511 EXTINA 2%
728648 SELZENTRY
728656 TIROSINT
731594 ANDROID
735866 TASIGNA
744843 ISENTRESS
746763 PROVENTIL HFA 6.7GM
746962 COMBIGAN
748987 ORTHO MICRONOR
749158 ORTHO TRI CYCLEN  LO
749207 RENVELA PACKETS
749207 RENVELA TABLETS
749737 OVCON-35
749762 SEASONIQUE
749785 ORTHO TRI CYCLEN
749787 LO/OVRAL
749849 ORTHO CEPT
749853 ORTHO-NOVUM 7/7/7
749859 ORTHO NOVUM  1/35
749861 ORTHO CYCLEN
751302 EXELON PATCH
751554 LYBREL
751628 KUVAN
751902 SEASONALE
752869 REMERON SOLTABS
753396 MODICON
754503 ZYPREXA ZYDIS
754766 METROGEL 0.75%
758552 INTELENCE
759473 RELENZA DISKHALER
761974 CYCLESSA
762002 MIRCETTE
762394 PREFEST
762660 CIALIS 2.5mg and 5mg
763454 ARCALYST
795082 CIMZIA
795090 PATANASE
795772 LAMICTAL STARTER KIT
796436 RELISTOR INJ
797023 DEXPAK
797447 CLEOCIN-T SOLN & PADS
802597 DUREZOL
804978 CLEOCIN T 1% GEL & LOT
809470 AKTEN GEL
809478 RAPAFLO
809979 VIMPAT SOLN
824296 BANZEL SUSP
824296 BANZEL TAB
825131 APRISO (Brand)
825422 PROMACTA
828243 MOXATAG
828537 MAXALT MLT
830863 CARDIZEM CD
830876 CARDIZEM LA
831226 CARTIA XT
831894 VECTICAL
833136 SAVELLA
833507 SCALACORT DK KIT
834236 ULORIC
835718 TRECATOR
836368 ATROVENT HFA
845479 TOPAMAX SPRINKLES
845509 AFINITOR
847176 PROCENTRA
847189 HUMULIN PEN
847213 HUMALOG KWIKPEN
847213 HUMALOG PEN
847213 HUMALOG MIX PEN
848161 SIMPONI
848195 DIPROLENE AF
848723 FANAPT
848957 CETRAXAL
849383 ASACOL HD
849580 BACTRIM DS
849828 SAMSCA
850306 BESIVANCE
853351 STELARA
854137 NUCYNTA
854137 NUCYNTA ER
855642 diclofenac gel 3%
855813 EFFIENT
855942 diclofenac potassium tab 50mg
856462 INDERAL LA
856999 APAP 325mg-hydrocodone oral soln
857559 trospium chloride 20 MG
857796 TYVASO
858037 ONGLYZA
858076 PLAN B ONE-STEP
858122 FIRMAGON
860105 ACULAR LS
861206 ALPHAGAN P 0.1%
861206 ALPHAGAN P 0.2%
861210 ALPHAGAN P 0.15%
861420 TIMOPTIC XE
861440 TEMOVATE CR, OINT, GEL
861510 TEMOVATE 0.05% SOLN
861513 CLOBEX SPRAY
862007 INTUNIV
863622 DITROPAN XL
864159 XENADERM
864647 ZIRGAN
865568 GLUCOTROL XL
866047 SEREVENT DISKUS
866152 PREVACID SOLUTAB
866414 TOPROL XL
867378 BERINERT
881404 GLYNASE
882536 CLEOCIN vaginal cream
883795 NATELLE ONE
883827 LYSTEDA
885111 MEGACE ES
890918 ESTRACE VAGINAL CREAM
895761 ACTEMRA
895989 CUTIVATE CREAM, OINT
896001 FLOVENT HFA
896019 FLOVENT DISKUS
896185 ADVAIR DISKUS (Brand)
896273 ADVAIR HFA
897022 AMPYRA
897049 AMOXIL
897123 VICTOZA 2-PACK
897123 VICTOZA 3-PACK
898420 CORDRAN CREAM 0.05%
899866 DEMULEN
901038 OVACE PLUS 10%
901611 CAYSTON
901803 ZOMIG ZMT
903859 MESTINON 60mg
904871 BUTRANS
905391 CARBAGLU
966820 APEXICON E CREAM
969073 ORAVIG
977428 ZORTRESS
977894 oxymorphone ER tab 12hr
978950 NATAZIA
992396 ZYMAXID
992657 HYCODAN
992657 HYCODAN
993545 WELLBUTRIN XL
995869 CHERATUSSIN AC
997224 ARICEPT 5mg, 10mg
998673 CATAPRES-TTS
999613 sulfacetamide sod w/sulfur 10-5% and 10-2%
999962 CUVPOSA
999962 CUVPOSA
1000487 PREMPHASE
1001690 SUPREP BOWL PREP KIT
1005831 MILLIPRED DP PACK
1005925 ELLA
1006110 OVACE LIQUID 10%
1007327 pnv folic acid + iron tab
1010296 lidocaine 5% ointment
1010739 LIDOCAINE VISCOUS
1012896 GILENYA
1013931 KAPVAY ER
1037046 PRADAXA
1037185 LOESTRIN FE
1040032 LATUDA
1040055 NUEDEXTA
1043748 FINACEA GEL
1047505 MOXEZA
1049604 oxycodone hcl soln 5mg/5ml
1049615 oxycodone hcl concentrate 100mg/5ml
1085817 NATROBA
1086773 VIIBRYD
1091143 RITALIN LA
1091647 EDARBI
1091840 DALIRESP
1092441 BENLYSTA
1099049 SYLATRON
1099565 DEPAKOTE ER 24 HR
1099598 DEPAKOTE SPRINKLE
1100079 ZYTIGA 250MG
1100703 TRADJENTA
1102274 EDURANT
1111107 DIFICID
1114071 CAPRELSA
1114199 XARELTO
1114333 ARCAPTA NEOHALER
1116636 BRILINTA
1117097 ZENPEP
1145803 COMPLERA
1147224 ZELBORAF
1147705 FLOWTUSS
1148142 FIRAZYR (Brand)
1148499 XALKORI
1160957 ketoconazole topical
1167770 IMITREX NASAL
1169801 FLOXIN OTIC
1170982 CORTISPORIN otic
1176963 METROGEL vaginal
1183379 NICOTROL INHALER
1184053 POLYTRIM ophth
1185839 PREMARIN vaginal
1188176 ZOMIG NASAL (Brand)
1190225 COMBIVENT RESPIMAT
1190352 FERRIPROX
1191051 ONFI SUSP
1191051 ONFI TABS
1191319 SYNALAR CREAM, SOLN
1193332 JAKAFI
1242606 MYORISAN
1242799 ZETONNA
1242993 ERIVEDGE
1243005 INLYTA
1243047 KALYDECO
1244601 SKLICE
1244612 ZIOPTAN
1244908 FEMCON CHEW
1245263 KORLYM
1245741 PODOCON
1245781 VIOKACE
1291082 hydrocortisone acetate suppositories
1291987 OMECLAMOX-PAK
1294123 PERTZYE
1296002 SINGULAIR Granules
1296809 DILANTIN CHEW
1296820 NIZORAL SHAMPOO
1296985 METHYLIN (chewable)
1297050 SUPRAX CHEW
1300184 PERIACTIN
1304095 PREPOPIK
1306293 STRIBILD
1307304 XTANDI
1307410 LINZESS
1307431 REVATIO SUSP 10MG/ML
1310526 AUBAGIO
1312403 STIVARGA
1313781 CYSTARAN
1314667 CONCEPT OB
1314667 CONCEPT DHA
1314764 BETHKIS
1356689 SYNRIBO
1357542 XELJANZ
1357542 XELJANZ XR
1359118 LOESTRIN 24 FE
1359128 ACTIVELLA
1363274 COMETRIQ
1364353 ICLUSIG
1364436 ELIQUIS
1364473 GATTEX
1364510 SIRTURO
1368007 NESINA (Brand)
1368454 RAVICTI
1369719 POMALYST
1370772 LOCOID CREAM
1370977 OSPHENA
1372692 KAZANO (Brand)
1372706 JENTADUETO XR
1372706 JENTADUETO
1372713 STALEVO
1372717 OSENI (Brand)
1372730 KOMBIGLYZE XR
1372744 HUMULIN VIAL
1372756 CORZIDE
1372759 EDARBYCLOR
1372999 SUPRAX CAPSULE
1373003 VECAMYL
1373328 ZENATANE
1373484 TECFIDERA
1373498 TECFIDERA STARTER PACK
1423768 NYMALIZE
1425105 MEKINIST
1425223 TAFINLAR
1430268 GILOTRIF
1431077 ZUBSOLV
1432261 FIORICET 50/300/40MG
1432261 FIORICET 50/325/40MG
1432261 FIORICET 50/300/40MG
1432284 NORFLEX
1433802 FIORICET w/CODEINE 50/325/40/30mg
1433874 TIVICAY
1435625 EPANED
1436954 MIRVASO GEL
1437556 VALCHLOR GEL
1439889 ADEMPAS
1442138 OPSUMIT
1442523 ZOHYDRO ER
1442987 IMBRUVICA
1484290 VELPHORO
1485753 ORENITRAM
1487524 ANORO ELLIPTA
1490027 NORTHERA
1491619 HETLIOZ
1491630 MYALEPT
1492733 OTEZLA
1495065 IMPAVIDO
1495310 GRASTEK
1495464 RAGWITEK
1535463 ZYKADIA
1536485 PURIXAN SUSP
1537040 ZONTIVITY
1539891 BREO ELLIPTA
1543178 KERYDIN
1544379 RASUVO
1544466 ZYDELIG
1545659 JARDIANCE
1545771 GLEOSTINE
1546064 STRIVERDI RESPIMAT
1546173 PLEGRIDY
1546889 TRIUMEQ
1547226 CERDELGA
1547650 ARNUITY ELLIPTA
1549683 XARELTO STARTER PACK
1550941 MITIGARE (Brand)
1550957 naproxen sod tab SR 24hr
1551296 TRULICITY
1551883 FOSRENOL POWDER PACK
1551994 TYBOST
1552344 AKYNZEO
1591944 HARVONI
1592280 ESBRIET
1593726 SOTYLIZE
1596018 AURYXIA
1596778 UCERIS RECTAL FOAM
1597388 VIEKIRA
1597588 LYNPARZA
1598069 SOOLANTRA (Brand)
1599793 COSENTYX
1599847 DUOPA SUSP
1600705 PREZCOBIX
1601087 PAZEO
1601381 IBRANCE
1601655 EVOTAZ
1602024 NATPARA
1602110 GLYXAMBI
1603356 FARYDAK
1604544 TOUJEO SOLOSTAR
1605067 ZARXIO
1607785 JADENU
1608269 CHOLBAM
1608328 CRESEMBA
1648579 VANATOL LQ 50/325/40MG
1649486 CORLANOR
1651271 STIOLTO RESPIMAT
1653220 KUVAN POWDER
1653619 BYDUREON PEN
1653787 VIBERZI
1655929 ORKAMBI
1655955 methotrexate injection
1656341 ENTRESTO
1659803 FINACEA FOAM
1659922 ODOMZO
1659928 naloxone injection
1661794 KEVEYIS
1664316 SYNJARDY XR
1664316 SYNJARDY
1665468 XURIDEN
1665896 REPATHA
1666105 TENEX
1667882 SPIRIVA RESPIMAT
1716210 VELTASSA
1720264 STRENSIQ
1720602 NUCALA
1721308 SEEBRI NEOHALER
1721566 TAGRISSO
1721614 GENVOYA
1722371 COTELLIC
1723758 NINLARO
1724432 NP THYROID
1727480 ALECENSA
1729008 UPTRAVI
1729076 UPTRAVI THERAPY PACK
1734637 ZEPATIER
1735496 NUTROPIN AQ NUSPIN
1737783 EMVERM
1739795 VISTOGARD
1741734 ODEFSEY
1747562 VENCLEXTA
1790162 CABOMETYX
1790528 XTAMPZA ER
1790644 BEVESPI AEROSPHERE
1791692 NUPLAZID
1792372 LENVIMA
1792372 LENVIMA
1797863 flunisolide nasal 0.025%
1798282 BYVALSON
1798365 OCALIVA
1799213 EPCLUSA
1806657 CYSTADANE POWDER
1806885 QBRELIS
1858996 SOLIQUA
1860168 XULTOPHY
1865958 EUCRISA
1869817 RHOFADE
1870263 gentamicin topical
1872484 XERMELO
1876406 DUPIXENT 300mg/2ml
1876604 SYMPROIC
1876911 AUSTEDO
1918199 AIRDUO RESPICLICK
1918237 ZEJULA
1919089 RYDAPT
1921223 ALUNBRIG
1921593 XATMEP
1922721 BETAPACE AF
1922877 TIMOPTIC OCUDOSE
1923054 KISQALI FEMARA
1923334 KEVZARA
1923829 JADENU SPRINKLE
1924315 ISENTRESS HD
1926332 HUMALOG JUNIOR KWIKPEN
1926819 HAEGARDA
1927668 BAXDELA
1927857 BEVYXXA
1928593 TREMFYA
1928936 ENDARI
1928949 SYNDROS
1939330 VOSEVI
1940338 IDHIFA
1940649 NERLYNX
1940704 MAVYRET
1943340 CAROSPIR
1944257 FLOLIPID (Brand)
1945044 TRELEGY ELLIPTA
1946402 SABRIL POWDER PACK
1946831 VERZENIO
1986814 CALQUENCE
1988653 PREVYMIS
1989113 SYMJEPI
1989501 JULUCA
1990869 BYDUREON BCISE
1991307 OZEMPIC
1991504 CLENPIQ
1992165 ADMELOG
1992869 RHOPRESSA
1994746 XEPI
1998625 ODACTRA
1999309 SIKLOS
1999582 ERLEADA
1999668 BIKTARVY
2000128 FIRVANQ
2001359 APADAZ
2001430 SYMFI LO
2001435 ZTLIDO
2002420 TOUJEO MAX SOLOSTAR
2003250 CIMDUO
2043459 SYMFI
2044350 JYNARQUE
2044923 TAVALISSE
2045245 PLENVU
2045628 AIMOVIG
2045953 DOPTELET
2046580 YONSA
2047242 OLUMIANT
2047592 RETACRIT
2047634 LOKELMA
2047766 KAPSPARGO SPRINKLE
2048573 NOCDURNA
2048903 IMVEXXY
2049853 ORILISSA
2049879 TIBSOVO
2049929 SERAX
2052608 PROGRAF GRANULES
2054097 ARAKODA
2054258 GALAFOLD
2054990 MULPLETA
2055282 INVELTYS
2055646 TAKHZYRO
2055761 PIFELTRO
2055774 DELSTRIGO
2055984 ANNOVERA
2056744 XELPROS
2058844 levorphanol tartrate 3 mg
2058851 RYCLORA
2058873 EMGALITY
2058901 EPIDIOLEX
2058916 VIZIMPRO
2059185 ARIKAYCE
2059261 TIGLUTIK
2059275 NUZYRA
2099281 TUXARIN ER
2099302 DUPIXENT 200MG/1.14ML
2099319 TEGSEDI
2100001 XOFLUZA
2102780 YUPELRI
2103013 D-PENAMINE
2103170 LORBRENA
2104337 OXERVATE
2105640 VITRAKVI
2105812 XOSPATA
2105851 DAURISMO
2107346 MOTEGRITY
2107513 FIRDAPSE
2107617 INBRIJA
2108211 acetylcysteine inhalation solution
2108925 BIJUVA
2109234 KRINTAFEL
2110610 CABLIVI
2118539 LOTEMAX SM
2118607 EGATEN
2118835 TAPERDEX-7 day
2119382 SPRAVATO
2119477 ZERVIATE
2119702 ROCKLATAN
2121091 MAYZENT
2121759 SUNOSI
2122521 DOVATO
2122636 MAVENCLAD
2166138 SKYRIZI
2167563 EZALLOR SPRINKLE
2168535 VYNDAMAX
2168543 VYNDAQEL
2169302 PIQRAY
2171002 SLYND
2173495 NAYZILAM
2174390 SYMDEKO
2174813 RUZURGI
2178397 XPOVIO
2178397 XPOVIO
2180331 NUBEQA
2180553 GLOPERBA
2180667 BAQSIMI
2183126 TURALIO
2184121 KATERZIA
2196895 RINVOQ
2197496 INREBIC
2197868 ROZLYTREK
2197885 WAKIX
2198359 PRETOMANID
2198949 XENLETA
2200174 DRIZALMA SPRINKLE
2200645 RYBELSUS
2201573 OZOBAX
2204097 HARVONI PELLET PACK
2205634 FASENRA PEN
2256938 REYVOW
2257013 TRIKAFTA
2257674 AMZEEQ
2260705 ZIEXTENZO
2262441 BRUKINSA
2265684 OXBRYTA
2268222 UBRELVY
2272113 AYVAKIT
2272614 VALTOCO
2274385 TAZVERIK
2275608 CAPLYTA
2279411 PALFORZIA
2282314 NURTEC ODT
2282409 NEXLETOL
2283231 NEXLIZET
2284513 PROCYSBI GRANULES
2288407 ZEPOSIA
2289419 KOSELUGO
2359280 TRIJARDY XR
2359335 PEMAZYRE
2361291 TUKYSA
2362235 TABRECTA
2370165 RETEVMO
2371044 KYNMOBI
2371768 ORIAHNN
2380232 LYUMJEV VIAL
2380260 LYUMJEV KWIKPEN
2380540 RUKOBIA
2383556 DOJOLVI
2387328 BREZTRI AEROSPHERE
2390941 EVRYSDI
2390950 KESIMPTA
2393588 BAFIERTAM
2394942 GAVRETO
2396765 ONUREG
2396901 CYSTADROPS
2397986 LAMPIT
2464839 EYSUVIS
2465558 SUTAB
2467583 ZOKINVY
2468316 HETLIOZ LQ
2471096 KLISYRI OINT
2472784 ORGOVYX
2535239 ZEGALOGUE
2540704 KLOXXADO
2551006 TRUSELTIQ
2556803 MYFEMBREE
2557387 EMPAVELI
2569282 hydroxychloroquine 100mg, 300mg, 400mg
2570743 EXKIVITY
2584321 SCEMBLIX
2587066 BESREMI
2598352 TRIUMEQ PD
