-1 Xartemis XR Oral Tablet Extended Release 7.5- 325 MG
-1 Victrelis Oral Capsule 200 MG
-1 PEG 3350-KCl-Na Bicarb-NaCl Oral Solution Reconstituted 420 GM
-1 Savella Titration Pack Oral 12.5 & 25 & 50 MG
-1 Potiga Oral Tablet 200 MG, 300 MG, 400 MG, 50 MG
-1 Trinate Oral Tablet
-1 Zinbryta Subcutaneous Solution Prefilled Syringe 150 MG/ML
-1 Fluzone High-Dose Quadrivalent Intramuscular Suspension Prefilled Syringe 0.7 ML
-1 Tri-Lo-Sprintec Oral Tablet 0.18/0.215/0.25 MG- 25 MCG
-1 SF Dental Gel 1.1 %
-1 Hexalen Oral Capsule 50 MG
-1 FC2 Female Condom
-1 Vexol Ophthalmic Suspension 1 %
-1 FemCap Vaginal Device 22 MM, 26 MM, 30 MM
-1 Enjuvia Oral Tablet 0.3 MG
-1 Tyzeka Oral Tablet 600 MG
-1 PEG-3350/Electrolytes Oral Solution Reconstituted 236 GM
-1 Condoms
91792 Anadrol-50 Oral Tablet 50 MG
92267 Cortisporin External Ointment 1 %
96304 Primidone Oral Tablet 250 MG, 50 MG
103401 Hydrocortisone External Ointment 2.5 %
103456 Fluocinonide External Cream 0.05 %
103457 Fluocinonide External Ointment 0.05 %
103968 Lamotrigine Oral Tablet 100 MG, 150 MG, 200 MG, 25 MG
104884 Metoclopramide HCl Oral Solution 5 MG/5ML
104885 Cesamet Oral Capsule 1 MG
105553 Leukeran Oral Tablet 2 MG
105583 Fluorouracil External Cream 5 %
105585 Methotrexate Oral Tablet 2.5 MG
106302 Tretinoin External Cream 0.025 %, 0.05 %, 0.1 %
106336 Ketoconazole External Shampoo 2 %
106346 Mupirocin External Ointment 2 %
106351 Silver Sulfadiazine External Cream 1 %
106387 Permethrin External Cream 5 %
141850 Desoximetasone External Ointment 0.05 %, 0.25 %
141935 Haloperidol Lactate Oral Concentrate 2 MG/ML
142046 Metronidazole Vaginal Gel 0.75 %
151029 Mometasone Furoate External Ointment 0.1 %
151030 Mometasone Furoate External Solution 0.1 %
152000 PNV Prenatal Plus Multivitamin Oral Tablet 27-1 MG
152001 Aerobid Inhalation Aerosol, Solution 250 MCG/ACT
152695 Meloxicam Oral Tablet 15 MG, 7.5 MG
152970 Norvir Oral Packet 100 MG
152971 Norvir Oral Solution 80 MG/ML
153127 Crixivan Oral Capsule 200 MG, 400 MG
197303 Acetazolamide Oral Tablet 125 MG, 250 MG
197305 Acetic Acid Otic Solution 2 %
197310 Acyclovir Oral Capsule 200 MG
197311 Acyclovir Oral Tablet 400 MG, 800 MG
197312 Acyclovir External Ointment 5 %
197316 Albuterol Sulfate Oral Tablet 2 MG, 4 MG
197319 Allopurinol Oral Tablet 100 MG, 300 MG
197327 Amcinonide External Cream 0.1 %
197328 Amcinonide External Ointment 0.1 %
197363 Amoxapine Oral Tablet 100 MG, 150 MG, 25 MG, 50 MG
197379 Atenolol Oral Tablet 100 MG, 25 MG, 50 MG
197388 Azathioprine Oral Tablet 50 MG
197391 Baclofen Oral Tablet 10 MG, 20 MG
197397 Benzonatate Oral Capsule 100 MG, 200 MG
197405 Betamethasone Dipropionate External Ointment 0.05 %
197407 Betamethasone Valerate External Cream 0.1 %
197408 Betamethasone Valerate External Lotion 0.1 %
197409 Betamethasone Valerate External Ointment 0.1 %
197411 Bromocriptine Mesylate Oral Tablet 2.5 MG
197412 Bromocriptine Mesylate Oral Capsule 5 MG
197417 Bumetanide Oral Tablet 0.5 MG, 1 MG, 2 MG
197443 Carbidopa-Levodopa Oral Tablet 10-100 MG, 25- 100 MG
197445 Carbidopa-Levodopa Oral Tablet 25-250 MG
197446 Carisoprodol Oral Tablet 350 MG
197452 Cefprozil Oral Tablet 250 MG, 500 MG
197464 Clorazepate Dipotassium Oral Tablet 15 MG, 3.75 MG, 7.5 MG
197499 Chlorthalidone Oral Tablet 25 MG, 50 MG
197502 Chlorzoxazone Oral Tablet 500 MG
197506 Cimetidine Oral Tablet 300 MG, 400 MG, 800 MG
197511 Ciprofloxacin HCl Oral Tablet 250 MG, 500 MG, 750 MG
197516 Clarithromycin Oral Tablet 250 MG, 500 MG
197518 Clindamycin HCl Oral Capsule 150 MG, 300 MG
197527 Clonazepam Oral Tablet Dispersible 0.125 MG, 0.25 MG, 0.5 MG, 1 MG, 2 MG
197527 Clonazepam Oral Tablet 0.5 MG, 1 MG, 2 MG
197535 Clozapine Oral Tablet 100 MG, 200 MG, 25 MG, 50 MG
197541 Colchicine Oral Tablet 0.6 MG
197553 Cyclosporine Oral Capsule 25 MG
197554 Danazol Oral Capsule 100 MG, 200 MG, 50 MG
197557 Dapsone Oral Tablet 100 MG, 25 MG
197572 Desonide External Lotion 0.05 %
197573 Desoximetasone External Cream 0.05 %, 0.25 %
197574 Desoximetasone External Liquid 0.25 %
197577 Dexamethasone Oral Tablet 0.5 MG, 0.75 MG, 1 MG, 1.5 MG, 2 MG, 4 MG, 6 MG
197589 Diazepam Oral Tablet 10 MG, 2 MG, 5 MG
197593 Diazoxide Oral Suspension 50 MG/ML
197595 Dicloxacillin Sodium Oral Capsule 250 MG, 500 MG
197603 Diflunisal Oral Tablet 500 MG
197604 Digoxin Oral Tablet 125 MCG, 250 MCG
197623 Disulfiram Oral Tablet 250 MG, 500 MG
197625 Doxazosin Mesylate Oral Tablet 1 MG, 2 MG, 4 MG, 8 MG
197634 Dronabinol Oral Capsule 10 MG, 2.5 MG, 5 MG
197654 Estazolam Oral Tablet 2 MG
197657 Estradiol Oral Tablet 0.5 MG, 1 MG, 2 MG
197670 Est Estrogens-Methyltest Oral Tablet 1.25-2.5 MG
197682 Ethosuximide Oral Capsule 250 MG
197684 Etodolac Oral Capsule 200 MG, 300 MG
197686 Etodolac Oral Tablet 400 MG, 500 MG
197687 Etoposide Oral Capsule 50 MG
197698 Fluconazole Oral Tablet 100 MG, 200 MG, 50 MG
197699 Fluconazole Oral Tablet 150 MG
197702 Flucytosine Oral Capsule 250 MG, 500 MG
197724 Flurbiprofen Oral Tablet 100 MG, 50 MG
197726 Flutamide Oral Capsule 125 MG
197730 Furosemide Oral Solution 10 MG/ML
197735 Gentamicin Sulfate External Cream 0.1 %
197737 Glyburide Oral Tablet 1.25 MG, 2.5 MG, 5 MG
197738 Glycopyrrolate Oral Tablet 1 MG, 2 MG
197745 Guanfacine HCl Oral Tablet 1 MG, 2 MG
197782 Hydrocortisone Oral Tablet 10 MG, 20 MG, 5 MG
197785 Hydrocortisone External Lotion 2.5 %
197797 Hydroxyurea Oral Capsule 500 MG
197805 Ibuprofen Oral Tablet 400 MG, 600 MG, 800 MG
197817 Indomethacin Oral Capsule 25 MG, 50 MG
197843 Isotretinoin Oral Capsule 10 MG, 20 MG, 30 MG, 40 MG
197848 Isradipine Oral Capsule 2.5 MG, 5 MG
197853 Ketoconazole Oral Tablet 200 MG
197855 Ketoprofen Oral Capsule 50 MG, 75 MG
197860 Leucovorin Calcium Oral Tablet 10 MG, 15 MG, 25 MG, 5 MG
197873 Levorphanol Tartrate Oral Tablet 2 MG
197877 Lidocaine-Prilocaine External Cream 2.5-2.5 %
197878 Lindane External Shampoo 1 %
197885 Lisinopril-Hydrochlorothiazide Oral Tablet 10- 12.5 MG, 20-12.5 MG, 20-25 MG
197891 Lithium Carbonate ER Oral Tablet Extended Release 300 MG, 450 MG
197900 Lorazepam Oral Tablet 0.5 MG, 1 MG, 2 MG
197903 Lovastatin Oral Tablet 10 MG, 20 MG, 40 MG
197919 Melphalan Oral Tablet 2 MG
197928 Meprobamate Oral Tablet 200 MG, 400 MG
197931 Mercaptopurine Oral Tablet 50 MG
197939 Methazolamide Oral Tablet 25 MG, 50 MG
197941 Methimazole Oral Tablet 10 MG, 5 MG
197943 Methocarbamol Oral Tablet 500 MG, 750 MG
197956 Methyldopa Oral Tablet 250 MG, 500 MG
197978 Metolazone Oral Tablet 10 MG, 2.5 MG, 5 MG
197984 Minocycline HCl Oral Capsule 100 MG, 50 MG
197986 Minoxidil Oral Tablet 10 MG, 2.5 MG
198006 Nadolol Oral Tablet 20 MG, 40 MG, 80 MG
198013 Naproxen Oral Tablet 250 MG, 375 MG, 500 MG
198029 Nicotine Transdermal Patch 24 Hour 14 MG/24HR, 21 MG/24HR, 7 MG/24HR
198032 Nifedipine Oral Capsule 10 MG, 20 MG
198034 Nifedipine ER Oral Tablet Extended Release 24 Hour 30 MG, 60 MG, 90 MG
198037 Nimodipine Oral Capsule 30 MG
198038 Nitroglycerin Sublingual Tablet Sublingual 0.3 MG, 0.4 MG, 0.6 MG
198045 Nortriptyline HCl Oral Capsule 10 MG, 25 MG, 50 MG, 75 MG
198052 Ondansetron HCl Oral Tablet 4 MG, 8 MG
198057 Oxazepam Oral Capsule 10 MG, 15 MG, 30 MG
198070 Penicillamine Oral Capsule 250 MG
198075 Perphenazine Oral Tablet 16 MG, 2 MG, 4 MG, 8 MG
198086 Phenobarbital Oral Tablet 16.2 MG, 32.4 MG, 97.2 MG
198102 Phytonadione Oral Tablet 5 MG
198104 Pindolol Oral Tablet 10 MG, 5 MG
198107 Piroxicam Oral Capsule 10 MG, 20 MG
198140 Praziquantel Oral Tablet 600 MG
198144 Prednisone Oral Tablet 1 MG, 10 MG, 2.5 MG, 20 MG, 5 MG, 50 MG
198152 Probenecid Oral Tablet 500 MG
198153 Colchicine-Probenecid Oral Tablet 0.5-500 MG
198159 Prochlorperazine Rectal Suppository 25 MG
198165 Propantheline Bromide Oral Tablet 15 MG
198175 Propylthiouracil Oral Tablet 50 MG
198181 Pyrazinamide Oral Tablet 500 MG
198182 Pyrimethamine Oral Tablet 25 MG
198200 Rifabutin Oral Capsule 150 MG
198201 Rifampin Oral Capsule 150 MG, 300 MG
198215 Sodium Fluoride Oral Tablet Chewable 0.55 (0.25 F) MG, 1.1 (0.5 F) MG, 2.2 (1 F) MG
198215 Multivitamin/Fluoride Oral Tablet Chewable 0.25 MG
198222 Spironolactone Oral Tablet 100 MG, 25 MG, 50 MG
198228 Sulfadiazine Oral Tablet 500 MG
198232 Sulfasalazine Oral Tablet 500 MG
198238 Sulindac Oral Tablet 150 MG, 200 MG
198240 Tamoxifen Citrate Oral Tablet 10 MG, 20 MG
198241 Temazepam Oral Capsule 15 MG, 30 MG
198245 Terconazole Vaginal Suppository 80 MG
198250 Tetracycline HCl Oral Capsule 250 MG, 500 MG
198284 Timolol Maleate Oral Tablet 10 MG, 20 MG, 5 MG
198292 Tolazamide Oral Tablet 250 MG, 500 MG
198294 Tolbutamide Oral Tablet 500 MG
198296 Tolmetin Sodium Oral Capsule 400 MG
198297 Tolmetin Sodium Oral Tablet 600 MG
198312 Triamterene Oral Capsule 100 MG, 50 MG
198316 Triamterene-HCTZ Oral Capsule 37.5-25 MG
198317 Triazolam Oral Tablet 0.125 MG
198318 Triazolam Oral Tablet 0.25 MG
198322 Trifluoperazine HCl Oral Tablet 1 MG, 10 MG, 2 MG, 5 MG
198332 Trimethoprim Oral Tablet 100 MG
198334 Sulfamethoxazole-Trimethoprim Oral Tablet 400- 80 MG, 800-160 MG
198342 Urea External Cream 40 %
198352 Zidovudine Oral Capsule 100 MG
198358 Felbamate Oral Tablet 400 MG, 600 MG
198363 Prednicarbate External Cream 0.1 %
198365 Prochlorperazine Maleate Oral Tablet 10 MG, 5 MG
198369 Torsemide Oral Tablet 10 MG, 100 MG, 20 MG, 5 MG
198373 Calcipotriene External Ointment 0.005 %
198378 Tacrolimus Oral Capsule 5 MG
198640 Folic Acid Oral Tablet 400 MCG, 800 MCG
199041 Amcinonide External Lotion 0.1 %
199058 Mycophenolate Mofetil Oral Capsule 250 MG
199119 Omeprazole Oral Capsule Delayed Release 10 MG, 20 MG, 40 MG
199123 Bicalutamide Oral Tablet 50 MG
199148 Lamivudine Oral Solution 10 MG/ML
199150 Acarbose Oral Tablet 100 MG, 25 MG, 50 MG
199159 Tretinoin Oral Capsule 10 MG
199168 Phenobarbital Oral Tablet 64.8 MG
199192 Famciclovir Oral Tablet 125 MG, 250 MG, 500 MG
199206 Riluzole Oral Tablet 50 MG
199224 Anastrozole Oral Tablet 1 MG
199245 Glimepiride Oral Tablet 1 MG, 2 MG, 4 MG
199353 Trandolapril Oral Tablet 1 MG, 2 MG, 4 MG
199378 Carbamazepine ER Oral Tablet Extended Release 12 Hour 100 MG, 200 MG, 400 MG
199381 Potassium Citrate ER Oral Tablet Extended Release 10 MEQ (1080 MG), 15 MEQ (1620 MG), 5 MEQ (540 MG)
199387 Risperidone Oral Solution 1 MG/ML
199422 Nevirapine Oral Tablet 200 MG
199450 Clobazam Oral Tablet 10 MG, 20 MG
199663 Zidovudine Oral Tablet 300 MG
199672 Albendazole Oral Tablet 200 MG
199689 Acitretin Oral Capsule 10 MG, 17.5 MG, 25 MG
199703 Cabergoline Oral Tablet 0.5 MG
199884 Levofloxacin Oral Tablet 250 MG, 500 MG, 750 MG
199889 Topiramate Oral Tablet 100 MG, 200 MG, 25 MG, 50 MG
199903 Hydrochlorothiazide Oral Capsule 12.5 MG
200032 Carvedilol Oral Tablet 12.5 MG, 25 MG, 3.125 MG, 6.25 MG
200060 Mycophenolate Mofetil Oral Tablet 500 MG
200064 Letrozole Oral Tablet 2.5 MG
200082 Lamivudine-Zidovudine Oral Tablet 150-300 MG
200095 Irbesartan Oral Tablet 150 MG, 300 MG, 75 MG
200172 Finasteride Oral Tablet 1 MG
200193 Zolmitriptan Oral Tablet 2.5 MG, 5 MG
200194 Zolmitriptan Oral Tablet Dispersible 2.5 MG, 5 MG
200220 Tolcapone Oral Tablet 100 MG
200224 Montelukast Sodium Oral Tablet 10 MG
200257 Repaglinide Oral Tablet 0.5 MG, 1 MG, 2 MG
200327 Capecitabine Oral Tablet 150 MG, 500 MG
200346 Cefdinir Oral Capsule 300 MG
201185 Sulfamylon External Cream 85 MG/GM
201708 Marplan Oral Tablet 10 MG
203088 Ketoconazole External Cream 2 %
204119 Malathion External Lotion 0.5 %
204135 Desonide External Ointment 0.05 %
204416 Haloperidol Lactate Injection Solution 5 MG/ML
204423 Neomycin-Polymyxin-HC Otic Solution 1 %
205284 Leflunomide Oral Tablet 10 MG, 20 MG
205290 Efavirenz Oral Capsule 200 MG, 50 MG
205316 Topiramate Oral Capsule Sprinkle 15 MG, 25 MG
205322 Celecoxib Oral Capsule 100 MG, 200 MG, 400 MG, 50 MG
205328 Lamivudine Oral Tablet 100 MG, 150 MG, 300 MG
205532 Pulmozyme Inhalation Solution 1 MG/ML
205562 Emcyt Oral Capsule 140 MG
205739 Phospholine Iodide Ophthalmic Solution Reconstituted 0.125 %
205826 Pred-G Ophthalmic Suspension 0.3-1 %
206417 Depo-Estradiol Intramuscular Oil 5 MG/ML
206620 Delestrogen Intramuscular Oil 10 MG/ML
206750 Peganone Oral Tablet 250 MG
206792 Alomide Ophthalmic Solution 0.1 %
207059 Betaseron Subcutaneous Kit 0.3 MG
207088 Celontin Oral Capsule 300 MG
207100 Natacyn Ophthalmic Suspension 5 %
207249 Oxistat External Lotion 1 %
207273 Nitro-Bid Transdermal Ointment 2 %
207373 Lysodren Oral Tablet 500 MG
207588 Matulane Oral Capsule 50 MG
207850 Tobrex Ophthalmic Ointment 0.3 %
207864 Eurax External Cream 10 %
207949 Chemet Oral Capsule 100 MG
208117 Exelderm External Cream 1 %
208118 Exelderm External Solution 1 %
208420 FML Forte Ophthalmic Suspension 0.25 %
208513 Premarin Oral Tablet 0.3 MG, 0.45 MG, 0.625 MG, 0.9 MG, 1.25 MG
208821 TobraDex Ophthalmic Ointment 0.3-0.1 %
209002 Pred Mild Ophthalmic Suspension 0.12 %
209788 Cystagon Oral Capsule 150 MG, 50 MG
211140 Elmiron Oral Capsule 100 MG
212039 Menest Oral Tablet 0.3 MG, 0.625 MG, 1.25 MG
212118 Viracept Oral Tablet 250 MG, 625 MG
212381 Paser Oral Packet 4 GM
212437 Tazorac External Gel 0.05 %, 0.1 %
212787 Cimetidine HCl Oral Solution 300 MG/5ML
213093 Anzemet Intravenous Solution 20 MG/ML
213197 Regranex External Gel 0.01 %
213204 Emadine Ophthalmic Solution 0.05 %
213262 Alrex Ophthalmic Suspension 0.2 %
213307 Ciloxan Ophthalmic Ointment 0.3 %
213320 Cipro HC Otic Suspension 0.2-1 %
213439 Diuril Oral Suspension 250 MG/5ML
213442 Novolin 70/30 Subcutaneous Suspension (70-30) 100 UNIT/ML
213484 Epivir HBV Oral Solution 5 MG/ML
213502 Panretin External Gel 0.1 %
213729 Betoptic-S Ophthalmic Suspension 0.25 %
226343 Dexamethasone Sodium Phosphate Ophthalmic Solution 0.1 %
237178 Theophylline ER Oral Tablet Extended Release 12 Hour 100 MG, 200 MG, 300 MG, 450 MG
238019 Levonorgestrel-Ethinyl Estrad Oral Tablet 0.15-30 MG-MCG
238129 Buprenorphine HCl Injection Solution 0.3 MG/ML
238134 Butalbital-Aspirin-Caffeine Oral Capsule 50-325- 40 MG
238151 Mesalamine Rectal Enema 4 GM
238154 Butalbital-APAP-Caffeine Oral Tablet 50-325-40 MG
238600 Selenium Sulfide External Lotion 2.5 %
238920 Betamethasone Dipropionate External Cream 0.05 %
239238 Griseofulvin Microsize Oral Suspension 125 MG/5ML
240209 Betamethasone Dipropionate External Lotion 0.05 %
240741 Clarithromycin Oral Suspension Reconstituted 125 MG/5ML, 250 MG/5ML
241834 Cyclosporine Modified Oral Capsule 100 MG, 25 MG, 50 MG
242333 Estradiol Transdermal Patch Weekly 0.025 MG/24HR, 0.0375 MG/24HR, 0.05 MG/24HR, 0.06 MG/24HR, 0.075 MG/24HR, 0.1 MG/24HR
242446 Ofloxacin Otic Solution 0.3 %
242461 Cilostazol Oral Tablet 100 MG, 50 MG
242679 Abacavir Sulfate Oral Tablet 300 MG
242680 Abacavir Sulfate Oral Solution 20 MG/ML
242736 Metronidazole External Lotion 0.75 %
242892 Estradiol Transdermal Patch Twice Weekly 0.025 MG/24HR, 0.0375 MG/24HR, 0.05 MG/24HR, 0.075 MG/24HR, 0.1 MG/24HR
244374 Benzoyl Peroxide-Erythromycin External Gel 5-3 %
244967 Polymyxin B-Trimethoprim Ophthalmic Solution 10000-0.1 UNIT/ML-%
245136 Fentanyl Transdermal Patch 72 Hour 100 MCG/HR, 12 MCG/HR, 25 MCG/HR, 50 MCG/HR, 75 MCG/HR
248420 Mesalamine Rectal Suppository 1000 MG
251322 Ethosuximide Oral Solution 250 MG/5ML
251872 Pantoprazole Sodium Oral Tablet Delayed Release 20 MG, 40 MG
259081 Aspirin-Dipyridamole ER Oral Capsule Extended Release 12 Hour 25-200 MG
260218 Modafinil Oral Tablet 100 MG, 200 MG
260243 Progesterone Micronized Oral Capsule 100 MG, 200 MG
260243 Progesterone Oral Capsule 100 MG, 200 MG
260260 Carbidopa Oral Tablet 25 MG
260285 Pred-G S.O.P. Ophthalmic Ointment 0.3-0.6 %
261101 Priftin Oral Tablet 150 MG
261105 Enbrel Subcutaneous Solution Reconstituted 25 MG
282755 Telmisartan Oral Tablet 20 MG, 40 MG, 80 MG
283077 Prednisolone Oral Solution 15 MG/5ML
283077 Prednisolone Sodium Phosphate Oral Solution 15 MG/5ML, 6.7 (5 Base) MG/5ML
283523 Gabapentin Oral Solution 250 MG/5ML
283536 Oxcarbazepine Oral Suspension 300 MG/5ML
283672 Citalopram Hydrobromide Oral Tablet 10 MG, 20 MG, 40 MG
284008 Travoprost (BAK Free) Ophthalmic Solution 0.004 %
284185 Didanosine Oral Capsule Delayed Release 200 MG, 250 MG, 400 MG
284205 Almotriptan Malate Oral Tablet 12.5 MG, 6.25 MG
284496 Tazorac External Cream 0.05 %
307650 Abacavir-Lamivudine-Zidovudine Oral Tablet 300- 150-300 MG
307718 Acetylcysteine Inhalation Solution 10 %, 20 %
307730 Acyclovir Oral Suspension 200 MG/5ML
308047 Alprazolam Oral Tablet 0.25 MG, 0.5 MG, 1 MG, 2 MG
308135 Amlodipine Besylate Oral Tablet 10 MG, 2.5 MG, 5 MG
308177 Amoxicillin Oral Tablet Chewable 125 MG, 250 MG
308182 Amoxicillin Oral Capsule 250 MG, 500 MG
308194 Amoxicillin Oral Tablet 875 MG
308212 Ampicillin Oral Capsule 500 MG
308345 Apraclonidine HCl Ophthalmic Solution 0.5 %
308416 Adult Aspirin EC Low Strength Oral Tablet Delayed Release 81 MG
308429 Atovaquone Oral Suspension 750 MG/5ML
308459 Azithromycin Oral Suspension Reconstituted 100 MG/5ML, 200 MG/5ML
308460 Azithromycin Oral Tablet 250 MG, 500 MG, 600 MG
308508 Bacitracin Ophthalmic Ointment 500 UNIT/GM
308511 Bacitracin-Polymyxin B Ophthalmic Ointment 500-10000 UNIT/GM
308714 Clotrimazole-Betamethasone External Cream 1- 0.05 %
308715 Clotrimazole-Betamethasone External Lotion 1- 0.05 %
308720 Betaxolol HCl Ophthalmic Solution 0.5 %
308725 Bexarotene Oral Capsule 75 MG
308805 Brinzolamide Ophthalmic Suspension 1 %
308865 Calcipotriene External Solution 0.005 %
308867 Calcitriol Oral Capsule 0.25 MCG, 0.5 MCG
308973 Carbamazepine Oral Tablet Chewable 100 MG
308976 Carbamazepine Oral Suspension 100 MG/5ML
308979 Carbamazepine Oral Tablet 200 MG
308988 Carbidopa-Levodopa ER Oral Tablet Extended Release 25-100 MG, 50-200 MG
309045 Cefaclor Oral Capsule 250 MG, 500 MG
309048 Cefadroxil Oral Suspension Reconstituted 250 MG/5ML, 500 MG/5ML
309054 Cefdinir Oral Suspension Reconstituted 125 MG/5ML, 250 MG/5ML
309058 Cefixime Oral Suspension Reconstituted 100 MG/5ML, 200 MG/5ML
309076 Cefpodoxime Proxetil Oral Tablet 100 MG, 200 MG
309077 Cefpodoxime Proxetil Oral Suspension Reconstituted 100 MG/5ML, 50 MG/5ML
309080 Cefprozil Oral Suspension Reconstituted 125 MG/5ML, 250 MG/5ML
309097 Cefuroxime Axetil Oral Tablet 250 MG, 500 MG
309110 Cephalexin Oral Suspension Reconstituted 125 MG/5ML, 250 MG/5ML
309112 Cephalexin Oral Capsule 250 MG, 500 MG
309140 Cevimeline HCl Oral Capsule 30 MG
309289 Ciclopirox Olamine External Cream 0.77 %
309290 Ciclopirox Olamine External Suspension 0.77 %
309291 Ciclopirox External Solution 8 %
309307 Ciprofloxacin HCl Ophthalmic Solution 0.3 %
309313 Citalopram Hydrobromide Oral Solution 10 MG/5ML
309318 Potassium Citrate-Citric Acid Oral Solution 1100- 334 MG/5ML
309332 Clindamycin Phosphate External Gel 1 %
309337 Clindamycin Phosphate Vaginal Cream 2 %
309362 Clopidogrel Bisulfate Oral Tablet 75 MG
309371 Clotrimazole Mouth/Throat Troche 10 MG
309594 Cyanocobalamin Injection Solution 1000 MCG/ML
309680 Neomycin-Polymyxin-Dexameth Ophthalmic Suspension 3.5-10000-0.1
309683 Tobramycin-Dexamethasone Ophthalmic Suspension 0.3-0.1 %
309684 Dexamethasone Intensol Oral Concentrate 1 MG/ML
309686 Dexamethasone Oral Solution 0.5 MG/5ML
309686 Dexamethasone Oral Elixir 0.5 MG/5ML
309696 Dexamethasone Sodium Phosphate Injection Solution 10 MG/ML, 4 MG/ML
309843 Diazepam Oral Solution 5 MG/5ML
309952 Dipyridamole Oral Tablet 25 MG, 50 MG, 75 MG
309958 Disopyramide Phosphate Oral Capsule 100 MG, 150 MG
310003 Dofetilide Oral Capsule 125 MCG, 250 MCG, 500 MCG
310015 Dorzolamide HCl Ophthalmic Solution 2 %
310149 Erythromycin Ophthalmic Ointment 5 MG/GM
310154 Erythromycin Base Oral Capsule Delayed Release Particles 250 MG
310155 Erythromycin Base Oral Tablet Delayed Release 250 MG, 333 MG, 500 MG
310169 Estradiol Vaginal Cream 0.1 MG/GM
310190 Estradiol Valerate Intramuscular Oil 20 MG/ML, 40 MG/ML
310245 Etodolac ER Oral Tablet Extended Release 24 Hour 400 MG, 500 MG, 600 MG
310261 Exemestane Oral Tablet 25 MG
310273 Famotidine Oral Tablet 20 MG, 40 MG
310274 Famotidine Oral Suspension Reconstituted 40 MG/5ML
310285 Felbamate Oral Suspension 600 MG/5ML
310291 Fenoprofen Calcium Oral Tablet 600 MG
310293 FentaNYL Citrate Buccal Lozenge On A Handle 1200 MCG, 1600 MCG, 200 MCG, 400 MCG, 600 MCG, 800 MCG
310346 Finasteride Oral Tablet 5 MG
310352 Fluconazole Oral Suspension Reconstituted 10 MG/ML, 40 MG/ML
310362 Fluocinonide External Gel 0.05 %
310364 Fluocinonide External Solution 0.05 %
310379 Fluorouracil External Solution 2 %
310380 Fluorouracil External Solution 5 %
310384 Fluoxetine HCl Oral Capsule 10 MG, 20 MG
310386 Fluoxetine HCl Oral Solution 20 MG/5ML
310404 Fluvastatin Sodium Oral Capsule 20 MG, 40 MG
310410 Folic Acid Oral Tablet 1 MG
310429 Furosemide Oral Tablet 20 MG, 40 MG, 80 MG
310430 Gabapentin Oral Capsule 100 MG, 300 MG, 400 MG
310433 Gabapentin Oral Tablet 600 MG, 800 MG
310459 Gemfibrozil Oral Tablet 600 MG
310465 Gentamicin Sulfate External Ointment 0.1 %
310467 Gentamicin Sulfate Ophthalmic Solution 0.3 %
310488 Glipizide Oral Tablet 10 MG, 5 MG
310497 Glucagon Emergency Injection Kit 1 MG
310594 Neomycin-Polymyxin-Gramicidin Ophthalmic Solution 1.75-10000-.025
310599 Granisetron HCl Oral Tablet 1 MG
310670 Haloperidol Oral Tablet 0.5 MG, 1 MG, 10 MG, 2 MG, 20 MG, 5 MG
310687 Neomycin-Polymyxin-HC Otic Suspension 3.5- 10000-1
310687 Neomycin-Polymyxin-HC Ophthalmic Suspension 3.5-10000-1
310812 Triamterene-HCTZ Oral Tablet 37.5-25 MG, 75-50 MG
310878 Hydrocortisone Rectal Enema 100 MG/60ML
310891 Hydrocortisone External Cream 2.5 %
310982 Imiquimod External Cream 5 %
310992 Indomethacin ER Oral Capsule Extended Release 75 MG
311027 Novolin N Subcutaneous Suspension 100 UNIT/ML
311033 Novolin R Injection Solution 100 UNIT/ML
311166 Isoniazid Oral Tablet 100 MG, 300 MG
311196 Isosorbide Mononitrate ER Oral Tablet Extended Release 24 Hour 120 MG, 30 MG, 60 MG
311204 Itraconazole Oral Capsule 100 MG
311207 Ivermectin Oral Tablet 3 MG
311264 Lamotrigine Oral Tablet Chewable 25 MG, 5 MG
311345 Linezolid Oral Suspension Reconstituted 100 MG/5ML
311347 Linezolid Oral Tablet 600 MG
311355 Lithium Carbonate Oral Capsule 150 MG, 300 MG
311369 Lopinavir-Ritonavir Oral Solution 400-100 MG/5ML
311376 Lorazepam Oral Concentrate 2 MG/ML
311382 Loteprednol Etabonate Ophthalmic Suspension 0.5 %
311665 Metipranolol Ophthalmic Solution 0.3 %
311666 Metoclopramide HCl Oral Tablet 10 MG, 5 MG
311678 Metronidazole External Cream 0.75 %
311679 Metronidazole External Gel 0.75 %, 1 %
311725 Mirtazapine Oral Tablet 15 MG, 30 MG, 45 MG, 7.5 MG
311727 miSOPROStol Oral Tablet 100 MCG, 200 MCG
311753 Mometasone Furoate External Cream 0.1 %
311759 Montelukast Sodium Oral Tablet Chewable 4 MG, 5 MG
311787 Moxifloxacin HCl Oral Tablet 400 MG
311880 Mycophenolate Mofetil Oral Suspension Reconstituted 200 MG/ML
311892 Nabumetone Oral Tablet 500 MG, 750 MG
311913 Naproxen Oral Suspension 125 MG/5ML
311918 Naratriptan HCl Oral Tablet 1 MG, 2.5 MG
311919 Nateglinide Oral Tablet 120 MG, 60 MG
311943 Nevirapine Oral Suspension 50 MG/5ML
311982 Nilutamide Oral Tablet 150 MG
312013 Nitroglycerin ER Oral Capsule Extended Release 2.5 MG, 6.5 MG, 9 MG
312025 Nizatidine Oral Capsule 150 MG, 300 MG
312036 Nortriptyline HCl Oral Solution 10 MG/5ML
312055 Nystatin Mouth/Throat Suspension 100000 UNIT/ML
312059 Nystatin Oral Tablet 500000 UNIT
312069 Octreotide Acetate Injection Solution 100 MCG/ML, 1000 MCG/ML, 200 MCG/ML, 50 MCG/ML, 500 MCG/ML
312075 Ofloxacin Ophthalmic Solution 0.3 %
312077 Olanzapine Oral Tablet Dispersible 10 MG, 15 MG, 20 MG, 5 MG
312085 Ondansetron HCl Oral Solution 4 MG/5ML
312086 Ondansetron Oral Tablet Dispersible 4 MG, 8 MG
312132 Oxaprozin Oral Tablet 600 MG
312136 Oxcarbazepine Oral Tablet 150 MG, 300 MG, 600 MG
312139 Oxiconazole Nitrate External Cream 1 %
312242 Paroxetine HCl Oral Suspension 10 MG/5ML
312289 Pentazocine-Naloxone HCl Oral Tablet 50-0.5 MG
312301 Pentoxifylline ER Oral Tablet Extended Release 400 MG
312347 Phenelzine Sulfate Oral Tablet 15 MG
312439 Pimozide Oral Tablet 1 MG, 2 MG
312515 Potassium Chloride Oral Solution 20 MEQ/15ML (10%), 40 MEQ/15ML (20%)
312593 Prazosin HCl Oral Capsule 1 MG, 2 MG, 5 MG
312644 Progesterone Intramuscular Oil 50 MG/ML
312743 Quetiapine Fumarate Oral Tablet 100 MG, 200 MG, 25 MG, 300 MG, 400 MG, 50 MG
312748 Quinapril HCl Oral Tablet 10 MG, 20 MG, 40 MG, 5 MG
312817 Ribavirin Oral Capsule 200 MG
312828 Risperidone Oral Tablet 0.25 MG, 0.5 MG, 1 MG, 2 MG, 3 MG, 4 MG
312829 Risperidone Oral Tablet Dispersible 0.25 MG, 0.5 MG, 1 MG, 2 MG, 3 MG, 4 MG
312840 Rizatriptan Benzoate Oral Tablet Dispersible 10 MG, 5 MG
312845 Ropinirole HCl Oral Tablet 0.25 MG, 3 MG, 5 MG
312846 Ropinirole HCl Oral Tablet 0.5 MG, 1 MG, 2 MG, 4 MG
312899 Salsalate Oral Tablet 500 MG, 750 MG
312938 Sertraline HCl Oral Tablet 100 MG, 25 MG, 50 MG
313072 Sodium Polystyrene Sulfonate Oral Suspension 15 GM/60ML
313096 Spironolactone-HCTZ Oral Tablet 25-25 MG
313123 Sucralfate Oral Suspension 1 GM/10ML
313134 Sulfamethoxazole-Trimethoprim Oral Suspension 200-40 MG/5ML
313142 Sulfasalazine Oral Tablet Delayed Release 500 MG
313160 Sumatriptan Succinate Oral Tablet 100 MG, 25 MG, 50 MG
313189 Tacrolimus External Ointment 0.03 %, 0.1 %
313190 Tacrolimus Oral Capsule 0.5 MG, 1 MG
313200 Tazarotene External Cream 0.1 %
313215 Terazosin HCl Oral Capsule 1 MG, 10 MG, 2 MG, 5 MG
313222 Terbinafine HCl Oral Tablet 250 MG
313226 Terconazole Vaginal Cream 0.4 %, 0.8 %
313291 Theophylline ER Oral Tablet Extended Release 24 Hour 400 MG, 600 MG
313306 Theophylline Oral Solution 80 MG/15ML
313354 Thioridazine HCl Oral Tablet 10 MG, 100 MG, 25 MG, 50 MG
313362 Thiothixene Oral Capsule 1 MG, 10 MG, 2 MG, 5 MG
313412 Tizanidine HCl Oral Tablet 2 MG, 4 MG
313415 Tobramycin Ophthalmic Solution 0.3 %
313416 Tobramycin Sulfate Injection Solution 10 MG/ML, 80 MG/2ML
313428 Toremifene Citrate Oral Tablet 60 MG
313447 Tranylcypromine Sulfate Oral Tablet 10 MG
313450 Tretinoin External Gel 0.01 %, 0.025 %
313477 Trifluridine Ophthalmic Solution 1 %
313496 Trimipramine Maleate Oral Capsule 100 MG, 25 MG, 50 MG
313521 Tropicamide Ophthalmic Solution 0.5 %, 1 %
313564 Valacyclovir HCl Oral Tablet 1 GM, 500 MG
313566 Valganciclovir HCl Oral Tablet 450 MG
313570 Vancomycin HCl Oral Capsule 125 MG, 250 MG
313580 Venlafaxine HCl Oral Tablet 100 MG, 25 MG, 37.5 MG, 50 MG, 75 MG
313581 Venlafaxine HCl ER Oral Capsule Extended Release 24 Hour 150 MG, 37.5 MG, 75 MG
313758 Zafirlukast Oral Tablet 10 MG, 20 MG
313761 Zaleplon Oral Capsule 10 MG
313762 Zaleplon Oral Capsule 5 MG
313786 Hydrocortisone-Acetic Acid Otic Solution 1-2 %
313797 Amoxicillin Oral Suspension Reconstituted 125 MG/5ML, 200 MG/5ML, 250 MG/5ML, 400 MG/5ML
313919 Calcitonin (Salmon) Nasal Solution 200 UNIT/ACT
313921 Calcipotriene External Cream 0.005 %
313932 Calcitriol Oral Solution 1 MCG/ML
313941 Ciclopirox External Gel 0.77 %
313979 Fludrocortisone Acetate Oral Tablet 0.1 MG
313989 Fluoxetine HCl Oral Capsule 40 MG
314000 Glyburide Micronized Oral Tablet 1.5 MG, 3 MG, 6 MG
314072 Latanoprost Ophthalmic Solution 0.005 %
314076 Lisinopril Oral Tablet 10 MG, 2.5 MG, 20 MG, 30 MG, 40 MG, 5 MG
314078 Loxapine Succinate Oral Capsule 10 MG, 25 MG, 5 MG, 50 MG
314080 Levofloxacin Ophthalmic Solution 0.5 %
314088 Methscopolamine Bromide Oral Tablet 2.5 MG, 5 MG
314106 Metronidazole Oral Tablet 250 MG, 500 MG
314111 Mirtazapine Oral Tablet Dispersible 15 MG, 30 MG, 45 MG
314119 Nicotine Polacrilex Mouth/Throat Gum 2 MG, 4 MG
314146 Ogestrel Oral Tablet 0.5-50 MG-MCG
314154 Olanzapine Oral Tablet 10 MG, 15 MG, 2.5 MG, 20 MG, 5 MG, 7.5 MG
314165 Prednisolone Sodium Phosphate Ophthalmic Solution 1 %
314209 Rizatriptan Benzoate Oral Tablet 10 MG, 5 MG
314214 Rivastigmine Tartrate Oral Capsule 1.5 MG, 3 MG, 4.5 MG, 6 MG
314227 Sumatriptan Nasal Solution 20 MG/ACT, 5 MG/ACT
314230 Sirolimus Oral Solution 1 MG/ML
314231 Simvastatin Oral Tablet 10 MG, 20 MG, 40 MG, 5 MG, 80 MG
314234 Sucralfate Oral Tablet 1 GM
314285 Zonisamide Oral Capsule 100 MG, 25 MG, 50 MG
314286 Ziprasidone HCl Oral Capsule 20 MG, 40 MG, 60 MG, 80 MG
315059 Desoximetasone External Gel 0.05 %
315096 Ethynodiol Diac-Eth Estradiol Oral Tablet 1-50 MG-MCG
315102 Multi-Vit/Fluoride Oral Solution 0.25 MG/ML, 0.5 MG/ML
315102 Sodium Fluoride Oral Solution 1.1 (0.5 F) MG/ML
315107 Glipizide ER Oral Tablet Extended Release 24 Hour 10 MG, 2.5 MG, 5 MG
315187 Prednisone Oral Solution 5 MG/5ML
317094 Entacapone Oral Tablet 200 MG
317160 Temozolomide Oral Capsule 100 MG, 140 MG, 180 MG, 20 MG, 250 MG, 5 MG
317573 Pioglitazone HCl Oral Tablet 15 MG, 30 MG, 45 MG
318179 Ergoloid Mesylates Oral Tablet 1 MG
318202 Erythromycin External Solution 2 %
318272 Aspirin Adult Low Strength Oral Tablet Chewable 81 MG
328160 Cyclosporine Oral Capsule 100 MG
328161 Methylprednisolone Oral Tablet 16 MG, 32 MG, 4 MG, 8 MG
348506 Itraconazole Oral Solution 10 MG/ML
349094 Budesonide Inhalation Suspension 0.25 MG/2ML, 0.5 MG/2ML, 1 MG/2ML
349201 Valsartan Oral Tablet 160 MG, 320 MG, 40 MG, 80 MG
349251 Tenofovir Disoproxil Fumarate Oral Tablet 300 MG
349332 Escitalopram Oxalate Oral Tablet 10 MG, 20 MG, 5 MG
349351 Desonide External Cream 0.05 %
349401 Olmesartan Medoxomil Oral Tablet 20 MG, 40 MG, 5 MG
349420 Desloratadine Oral Tablet 5 MG
349434 Voriconazole Oral Tablet 200 MG, 50 MG
349462 Frovatriptan Succinate Oral Tablet 2.5 MG
349477 Efavirenz Oral Tablet 600 MG
349545 Aripiprazole Oral Tablet 10 MG, 15 MG, 2 MG, 20 MG, 30 MG, 5 MG
349556 Ezetimibe Oral Tablet 10 MG
349591 Atomoxetine HCl Oral Capsule 10 MG, 100 MG, 18 MG, 25 MG, 40 MG, 60 MG, 80 MG
351127 Cefditoren Pivoxil Oral Tablet 200 MG, 400 MG
351172 Dutasteride Oral Capsule 0.5 MG
351175 Nitisinone Oral Capsule 10 MG, 2 MG, 5 MG
351223 Ziprasidone Mesylate Intramuscular Solution Reconstituted 20 MG
351246 Montelukast Sodium Oral Packet 4 MG
351254 Metaxalone Oral Tablet 800 MG
351256 Eplerenone Oral Tablet 25 MG, 50 MG
351264 Buprenorphine HCl Sublingual Tablet Sublingual 2 MG, 8 MG
351266 Buprenorphine HCl-Naloxone HCl Sublingual Tablet Sublingual 2-0.5 MG, 8-2 MG
351276 Oxandrolone Oral Tablet 10 MG, 2.5 MG
351285 Escitalopram Oxalate Oral Solution 5 MG/5ML
351859 Humulin R U-500 (Concentrated) Subcutaneous Solution 500 UNIT/ML
351875 Scopolamine Transdermal Patch 72 Hour 1 MG/3DAYS
351926 Novolog Subcutaneous Solution 100 UNIT/ML
352210 Mesnex Oral Tablet 400 MG
352257 Xyrem Oral Solution 500 MG/ML
352297 Pegasys Subcutaneous Solution 180 MCG/ML
358917 Clindamycin Phos-Benzoyl Perox External Gel 1-5 %
359296 Calcium Acetate (Phos Binder) Oral Capsule 667 MG
359493 Eletriptan Hydrobromide Oral Tablet 20 MG, 40 MG
359817 Nicotine Polacrilex Mouth/Throat Lozenge 2 MG, 4 MG
360110 Sirolimus Oral Tablet 2 MG
374699 Neomycin-Polymyxin-Dexameth Ophthalmic Ointment 3.5-10000-0.1
376030 Neomycin-Bacitracin Zn-Polymyx Ophthalmic Ointment 5-400-10000
381056 Isosorbide Dinitrate Oral Tablet 10 MG, 20 MG, 30 MG, 5 MG
387003 Levetiracetam Oral Tablet 1000 MG, 250 MG, 500 MG, 750 MG
388311 Carbamazepine ER Oral Capsule Extended Release 12 Hour 100 MG, 200 MG, 300 MG
389242 Deferiprone Oral Tablet 500 MG
391937 Lactulose Oral Solution 10 GM/15ML
393245 Digoxin Oral Solution 0.05 MG/ML
401938 Miglustat Oral Capsule 100 MG
402019 Tadalafil (PAH) Oral Tablet 20 MG
402091 Iressa Oral Tablet 250 MG
402109 Fosamprenavir Calcium Oral Tablet 700 MG
402246 Atazanavir Sulfate Oral Capsule 150 MG, 200 MG, 300 MG
402695 Felodipine ER Oral Tablet Extended Release 24 Hour 10 MG, 2.5 MG, 5 MG
403811 Aprepitant Oral Capsule 125 MG, 40 MG, 80 & 125 MG, 80 MG
403818 Moxifloxacin HCl Ophthalmic Solution 0.5 %
403850 Carbidopa-Levodopa-Entacapone Oral Tablet 12.5-50-200 MG, 18.75-75-200 MG, 25-100-200 MG, 31.25-125-200 MG, 37.5-150-200 MG
403853 Olmesartan Medoxomil-HCTZ Oral Tablet 20-12.5 MG, 40-12.5 MG, 40-25 MG
403875 Emtricitabine Oral Capsule 200 MG
403878 Imatinib Mesylate Oral Tablet 100 MG, 400 MG
403884 Levetiracetam Oral Solution 100 MG/ML
403908 Ciprofloxacin-Dexamethasone Otic Suspension 0.3-0.1 %
403975 Alosetron HCl Oral Tablet 0.5 MG, 1 MG
404449 Thalomid Oral Capsule 100 MG, 50 MG
404460 Fuzeon Subcutaneous Solution Reconstituted 90 MG
404669 Clozapine Oral Tablet Dispersible 100 MG, 12.5 MG, 150 MG, 200 MG, 25 MG
406503 Doxercalciferol Oral Capsule 0.5 MCG, 1 MCG, 2.5 MCG
409823 Cefixime Oral Capsule 400 MG
427163 Nitazoxanide Oral Tablet 500 MG
429503 Hydrochlorothiazide Oral Tablet 12.5 MG, 25 MG, 50 MG
432402 Cinacalcet HCl Oral Tablet 30 MG, 60 MG, 90 MG
435020 Vitamin D3 Oral Capsule 10 MCG (400 UNIT), 25 MCG (1000 UT)
465355 Voriconazole Oral Suspension Reconstituted 40 MG/ML
476271 Aminocaproic Acid Oral Tablet 1000 MG, 500 MG
477234 Tinidazole Oral Tablet 250 MG, 500 MG
477372 Solifenacin Succinate Oral Tablet 10 MG, 5 MG
477391 Levofloxacin Oral Solution 25 MG/ML
477560 Fenofibrate Oral Tablet 145 MG, 48 MG
483325 Levonorgestrel Oral Tablet 1.5 MG
483438 Pregabalin Oral Capsule 100 MG, 150 MG, 200 MG, 225 MG, 25 MG, 300 MG, 50 MG, 75 MG
485020 Mycophenolate Sodium Oral Tablet Delayed Release 180 MG
485023 Mycophenolate Sodium Oral Tablet Delayed Release 360 MG
485434 Entecavir Oral Tablet 0.5 MG, 1 MG
485440 Eszopiclone Oral Tablet 1 MG
485442 Eszopiclone Oral Tablet 2 MG, 3 MG
485496 Aripiprazole Oral Solution 1 MG/ML
485968 Olanzapine Intramuscular Solution Reconstituted 10 MG
543460 Ammonium Lactate External Cream 12 %
543546 Nystatin External Cream 100000 UNIT/GM
545236 Gentak Ophthalmic Ointment 0.3 %
545259 Zylet Ophthalmic Suspension 0.5-0.3 %
545293 Intron A Injection Solution 10000000 UNIT/ML, 6000000 UNIT/ML
545835 Leuprolide Acetate Injection Kit 1 MG/0.2ML
562251 Amoxicillin-Pot Clavulanate Oral Tablet 250-125 MG, 500-125 MG, 875-125 MG
562266 Clindamycin Palmitate HCl Oral Solution Reconstituted 75 MG/5ML
562524 Acetazolamide ER Oral Capsule Extended Release 12 Hour 500 MG
562806 Pimecrolimus External Cream 1 %
577033 Sildenafil Citrate Oral Tablet 20 MG
577208 Omega-3-acid Ethyl Esters Oral Capsule 1 GM
577315 Paricalcitol Oral Capsule 1 MCG, 2 MCG, 4 MCG
577348 Ramelteon Oral Tablet 8 MG
578018 Bromfenac Sodium (Once-Daily) Ophthalmic Solution 0.09 %
579148 Galantamine Hydrobromide Oral Tablet 12 MG, 4 MG, 8 MG
582595 Ventavis Inhalation Solution 10 MCG/ML, 20 MCG/ML
582926 Podofilox External Solution 0.5 %
596843 Lansoprazole Oral Capsule Delayed Release 15 MG, 30 MG
596930 Duloxetine HCl Oral Capsule Delayed Release Particles 20 MG, 30 MG, 60 MG
597772 Deferasirox Oral Tablet Soluble 500 MG
597850 Anagrelide HCl Oral Capsule 0.5 MG, 1 MG
602393 Abacavir Sulfate-lamiVUDine Oral Tablet 600-300 MG
602635 Lanthanum Carbonate Oral Tablet Chewable 1000 MG, 500 MG, 750 MG
603203 Erlotinib HCl Oral Tablet 100 MG, 150 MG, 25 MG
603378 Aptivus Oral Capsule 250 MG
603978 Nevanac Ophthalmic Suspension 0.1 %
606726 Esomeprazole Magnesium Oral Capsule Delayed Release 20 MG, 40 MG
606947 Isometheptene-Dichloral-APAP Oral Capsule 65- 100-325 MG
608328 Rasagiline Mesylate Oral Tablet 1 MG
608940 VCF Vaginal Contraceptive Vaginal Foam 12.5 %
615882 Increlex Subcutaneous Solution 40 MG/4ML
615979 Nexavar Oral Tablet 200 MG
616018 Orencia Intravenous Solution Reconstituted 250 MG
616114 Revlimid Oral Capsule 10 MG, 15 MG, 20 MG
616148 Emtriva Oral Solution 10 MG/ML
616238 Levemir Subcutaneous Solution 100 UNIT/ML
616279 SUNItinib Malate Oral Capsule 12.5 MG, 25 MG, 37.5 MG, 50 MG
616578 Lubiprostone Oral Capsule 24 MCG, 8 MCG
617309 Amoxicillin-Pot Clavulanate Oral Tablet Chewable 200-28.5 MG, 400-57 MG
617312 Atorvastatin Calcium Oral Tablet 10 MG, 20 MG, 40 MG, 80 MG
617423 Amoxicillin-Pot Clavulanate Oral Suspension Reconstituted 200-28.5 MG/5ML, 250-62.5 MG/5ML, 400-57 MG/5ML, 600-42.9 MG/5ML
617995 Amoxicillin-Pot Clavulanate ER Oral Tablet Extended Release 12 Hour 1000-62.5 MG
618552 Meclofenamate Sodium Oral Capsule 100 MG, 50 MG
628953 Potassium Chloride ER Oral Tablet Extended Release 10 MEQ, 20 MEQ, 8 MEQ
630208 Albuterol Sulfate Inhalation Nebulization Solution (2.5 MG/3ML) 0.083%, 0.63 MG/3ML, 1.25 MG/3ML
636141 OsmoPrep Oral Tablet 1.102-0.398 GM
636664 Rasagiline Mesylate Oral Tablet 0.5 MG
636671 Varenicline Tartrate Oral Tablet 0.5 MG, 1 MG
636724 Multi-Vit/Fluoride/Iron Oral Solution 0.25-10 MG/ML
637562 Factive Oral Tablet 320 MG
643066 Efavirenz-Emtricitab-Tenofovir Oral Tablet 600- 200-300 MG
643066 Emtricitabine-Tenofovir DF Oral Tablet 200-300 MG
644290 Synera External Patch 70-70 MG
645884 Omnitrope Subcutaneous Solution Reconstituted 5.8 MG
656659 Bosentan Oral Tablet 125 MG, 62.5 MG
656742 Phospha 250 Neutral Oral Tablet 155-852-130 MG
665022 Noxafil Oral Suspension 40 MG/ML
665036 Januvia Oral Tablet 100 MG, 25 MG, 50 MG
668606 Zolinza Oral Capsule 100 MG
668956 Arformoterol Tartrate Inhalation Nebulization Solution 15 MCG/2ML
672149 Lapatinib Ditosylate Oral Tablet 250 MG
686405 Erythromycin Ethylsuccinate Oral Tablet 400 MG
686429 Mesalamine Oral Tablet Delayed Release 1.2 GM
688242 Premarin Vaginal Cream 0.625 MG/GM
692688 Androxy Oral Tablet 10 MG
700418 Thalomid Oral Capsule 150 MG, 200 MG
702519 Phenobarbital Oral Elixir 20 MG/5ML
704858 Altabax External Ointment 1 %
705824 Zoledronic Acid Intravenous Solution 5 MG/100ML
705921 Est Estrogens-Methyltest HS Oral Tablet 0.625- 1.25 MG
706546 Prednicarbate External Ointment 0.1 %
706825 RisperDAL Consta Intramuscular Suspension Reconstituted ER 12.5 MG, 25 MG, 37.5 MG, 50 MG
706872 AzaSite Ophthalmic Solution 1 %
722111 Adapalene External Gel 0.3 %
722116 Ambrisentan Oral Tablet 10 MG, 5 MG
722256 Neupro Transdermal Patch 24 Hour 2 MG/24HR, 3 MG/24HR, 4 MG/24HR, 8 MG/24HR
723827 Lexiva Oral Suspension 50 MG/ML
724859 Armodafinil Oral Tablet 150 MG, 200 MG, 250 MG, 50 MG
727316 Epinephrine Injection Solution Auto-Injector 0.15 MG/0.3ML, 0.3 MG/0.3ML
727714 Kineret Subcutaneous Solution Prefilled Syringe 100 MG/0.67ML
727816 Avonex Prefilled Intramuscular Prefilled Syringe Kit 30 MCG/0.5ML
728109 Oseltamivir Phosphate Oral Capsule 30 MG, 45 MG, 75 MG
728223 Maraviroc Oral Tablet 150 MG, 300 MG
728231 Ranolazine ER Oral Tablet Extended Release 12 Hour 1000 MG, 500 MG
730834 Zileuton ER Oral Tablet Extended Release 12 Hour 600 MG
730988 Carbidopa-Levodopa-Entacapone Oral Tablet 50- 200-200 MG
731217 OmniPod 5 Pack
731217 OmniPod Dash 5 Pack Pods
731328 Pegasys Subcutaneous Solution Prefilled Syringe 180 MCG/0.5ML
744846 Isentress Oral Tablet 400 MG
745791 Levalbuterol Tartrate Inhalation Aerosol 45 MCG/ACT
746645 Lopinavir-Ritonavir Oral Tablet 100-25 MG, 200- 50 MG
746804 Asmanex (120 Metered Doses) Inhalation Aerosol Powder Breath Activated 220 MCG/INH
746815 Asmanex (60 Metered Doses) Inhalation Aerosol Powder Breath Activated 220 MCG/INH
748859 Zovia 1/35E (28) Oral Tablet 1-35 MG-MCG
748962 Camila Oral Tablet 0.35 MG
749206 Sevelamer Carbonate Oral Tablet 800 MG
749816 Somatuline Depot Subcutaneous Solution 120 MG/0.5ML, 60 MG/0.2ML, 90 MG/0.3ML
750265 Cryselle-28 Oral Tablet 0.3-30 MG-MCG
750839 Erythrocin Stearate Oral Tablet 250 MG
751139 Lamotrigine Starter Kit-Blue Oral Kit 35 x 25 MG
751553 Levonorgest-Eth Estrad 91-Day Oral Tablet 0.1- 0.02 & 0.01 MG, 0.15-0.03 &0.01 MG
751563 Lamotrigine Starter Kit-Orange Oral Kit 42 x 25 MG & 7 x 100 MG
751612 Nebivolol HCl Oral Tablet 10 MG, 2.5 MG, 20 MG, 5 MG
751868 Nortrel 0.5/35 (28) Oral Tablet 0.5-35 MG-MCG
751870 Nortrel 1/35 (28) Oral Tablet 1-35 MG-MCG
751875 Necon 10/11 (28) Oral Tablet 35 MCG
751879 Necon 1/50 (28) Oral Tablet 1-50 MG-MCG
751970 Actimmune Subcutaneous Solution 2000000 UNIT/0.5ML
753451 Lamotrigine Starter Kit-Green Oral Kit 84 x 25 MG & 14x100 MG
753481 Sprintec 28 Oral Tablet 0.25-35 MG-MCG
753482 Apri Oral Tablet 0.15-30 MG-MCG
753483 Kelnor 1/35 Oral Tablet 1-35 MG-MCG
754761 Etravirine Oral Tablet 100 MG, 200 MG
755470 Enulose Oral Solution 10 GM/15ML
755497 Albuterol Sulfate Oral Syrup 2 MG/5ML
756059 Lithium Oral Solution 8 MEQ/5ML
756209 Zidovudine Oral Syrup 50 MG/5ML
757707 Tadalafil Oral Tablet 2.5 MG, 5 MG
758032 Rebif Subcutaneous Solution Prefilled Syringe 22 MCG/0.5ML, 44 MCG/0.5ML
759009 Radiogardase Oral Capsule 0.5 GM
759473 Relenza Diskhaler Inhalation Aerosol Powder Breath Activated 5 MG/BLISTER
761977 Enpresse-28 Oral Tablet 50-30/75-40/ 125-30 MCG
762333 Tri-Sprintec Oral Tablet 0.18/0.215/0.25 MG-35 MCG
762675 Methylprednisolone Oral Tablet Therapy Pack 4 MG
763185 Prednisone Oral Tablet Therapy Pack 10 MG (21), 10 MG (48), 5 MG (21), 5 MG (48)
763457 Arcalyst Subcutaneous Solution Reconstituted 220 MG
763519 Nisoldipine ER Oral Tablet Extended Release 24 Hour 17 MG, 25.5 MG, 34 MG, 8.5 MG
790284 Asmanex (30 Metered Doses) Inhalation Aerosol Powder Breath Activated 110 MCG/INH, 220 MCG/INH
795737 Chantix Starting Month Pak Oral Tablet 0.5 MG X 11 & 1 MG X 42
795749 Rebif Titration Pack Subcutaneous Solution Prefilled Syringe 6X8.8 & 6X22 MCG
797274 Clindamycin Phosphate External Swab 1 %
797641 Menactra Intramuscular Injectable
797697 Cordran External Tape 4 MCG/SQCM
798428 Engerix-B Injection Suspension 20 MCG/ML
798430 Engerix-B Injection Suspension 10 MCG/0.5ML
798479 Havrix Intramuscular Suspension 1440 EL U/ML
799037 Alvesco Inhalation Aerosol Solution 160 MCG/ACT, 80 MCG/ACT
799055 Ropinirole HCl ER Oral Tablet Extended Release 24 Hour 2 MG, 4 MG, 6 MG
799830 Sprycel Oral Tablet 100 MG, 140 MG, 20 MG, 50 MG, 70 MG, 80 MG
801961 Diazepam Rectal Gel 10 MG, 2.5 MG, 20 MG
804544 Difluprednate Ophthalmic Emulsion 0.05 %
805007 PegIntron Subcutaneous Kit 50 MCG/0.5ML
805464 Tetrabenazine Oral Tablet 12.5 MG, 25 MG
805515 Aptivus Oral Solution 100 MG/ML
807277 Tetanus-Diphtheria Toxoids Td Intramuscular Suspension 2-2 LF/0.5ML
807283 Mirena (52 MG) Intrauterine Intrauterine Device 20 MCG/24HR
807832 Levetiracetam ER Oral Tablet Extended Release 24 Hour 500 MG, 750 MG
808917 Fosfomycin Tromethamine Oral Packet 3 GM
809159 Enbrel Subcutaneous Solution Prefilled Syringe 25 MG/0.5ML, 50 MG/ML
809438 Options Gynol II Contraceptive Vaginal Gel 3 %
809987 Lacosamide Oral Tablet 100 MG, 150 MG, 200 MG, 50 MG
810075 Toviaz Oral Tablet Extended Release 24 Hour 4 MG, 8 MG
824295 Rufinamide Oral Tablet 200 MG, 400 MG
824959 Ropinirole HCl ER Oral Tablet Extended Release 24 Hour 12 MG, 8 MG
825335 Eligard Subcutaneous Kit 22.5 MG, 7.5 MG
826612 Silodosin Oral Capsule 4 MG, 8 MG
828248 Cortisone Acetate Oral Tablet 25 MG
828348 Cyclobenzaprine HCl Oral Tablet 10 MG, 5 MG
828373 Fenofibric Acid Oral Capsule Delayed Release 135 MG, 45 MG
829500 Mefenamic Acid Oral Capsule 250 MG
829539 Adapalene-Benzoyl Peroxide External Gel 0.1-2.5 %
830263 Recombivax HB Injection Suspension 40 MCG/ML
830861 Diltiazem HCl ER Coated Beads Oral Capsule Extended Release 24 Hour 120 MG, 180 MG, 240 MG, 300 MG
831054 Diltiazem HCl Oral Tablet 120 MG, 30 MG, 60 MG, 90 MG
831109 Cromolyn Sodium Ophthalmic Solution 4 %
831246 Cromolyn Sodium Inhalation Nebulization Solution 20 MG/2ML
831261 Cromolyn Sodium Oral Concentrate 100 MG/5ML
833139 Savella Oral Tablet 100 MG, 12.5 MG, 25 MG, 50 MG
833234 Mesalamine Oral Tablet Delayed Release 800 MG
833709 Tramadol HCl ER Oral Tablet Extended Release 24 Hour 100 MG, 200 MG, 300 MG
834022 Ketorolac Tromethamine Oral Tablet 10 MG
834046 Penicillin V Potassium Oral Solution Reconstituted 125 MG/5ML, 250 MG/5ML
834061 Penicillin V Potassium Oral Tablet 250 MG, 500 MG
834127 Chlorhexidine Gluconate Mouth/Throat Solution 0.12 %
834235 Febuxostat Oral Tablet 40 MG, 80 MG
835593 Imipramine HCl Oral Tablet 10 MG, 25 MG, 50 MG
835603 Tramadol HCl Oral Tablet 50 MG
835721 Trecator Oral Tablet 250 MG
835726 Acamprosate Calcium Oral Tablet Delayed Release 333 MG
835809 Testosterone Enanthate Intramuscular Solution 200 MG/ML
835829 Testosterone Cypionate Intramuscular Solution 100 MG/ML, 200 MG/ML
835886 Cyclosporine Modified Oral Solution 100 MG/ML
835913 Mefloquine HCl Oral Tablet 250 MG
835956 Amiodarone HCl Oral Tablet 100 MG, 200 MG, 400 MG
836358 Ipratropium Bromide Inhalation Solution 0.02 %
836368 Atrovent HFA Inhalation Aerosol Solution 17 MCG/ACT
836395 traMADol-Acetaminophen Oral Tablet 37.5-325 MG
845488 Ramipril Oral Capsule 1.25 MG, 10 MG, 2.5 MG, 5 MG
847241 Levemir FlexTouch Subcutaneous Solution Pen- Injector 100 UNIT/ML
847734 Coartem Oral Tablet 20-120 MG
847913 Byetta 10 MCG Pen Subcutaneous Solution Pen- Injector 10 MCG/0.04ML
847917 Byetta 5 MCG Pen Subcutaneous Solution Pen- Injector 5 MCG/0.02ML
848726 Fanapt Oral Tablet 1 MG, 10 MG, 12 MG, 2 MG, 4 MG, 6 MG, 8 MG
848752 Fanapt Titration Pack Oral Tablet 1 & 2 & 4 & 6 MG
848768 oxyCODONE-Aspirin Oral Tablet 4.8355-325 MG
848956 Ciprofloxacin HCl Otic Solution 0.2 %
849385 Amantadine HCl Oral Syrup 50 MG/5ML
849389 Amantadine HCl Oral Capsule 100 MG
849506 Desmopressin Acetate Spray Nasal Solution 0.01 %
849515 Desmopressin Acetate Oral Tablet 0.1 MG, 0.2 MG
850457 Prezista Oral Tablet 150 MG, 600 MG, 75 MG, 800 MG
852877 Quinidine Sulfate Oral Tablet 200 MG, 300 MG
852920 Quinidine Gluconate ER Oral Tablet Extended Release 324 MG
854245 Enoxaparin Sodium Subcutaneous Solution 100 MG/ML, 120 MG/0.8ML, 150 MG/ML, 30 MG/0.3ML, 40 MG/0.4ML, 60 MG/0.6ML, 80 MG/0.8ML
854302 Omnitrope Subcutaneous Solution 10 MG/1.5ML, 5 MG/1.5ML
854801 Diclofenac Sodium Ophthalmic Solution 0.1 %
854859 Multaq Oral Tablet 400 MG
854868 Rabeprazole Sodium Oral Tablet Delayed Release 20 MG
854873 Zolpidem Tartrate Oral Tablet 10 MG
854876 Zolpidem Tartrate Oral Tablet 5 MG
854901 Bisoprolol Fumarate Oral Tablet 10 MG, 5 MG
854984 Perindopril Erbumine Oral Tablet 2 MG, 4 MG, 8 MG
854995 Coly-Mycin S Otic Suspension 3.3-3-10-0.5 MG/ML
855172 Levocetirizine Dihydrochloride Oral Tablet 5 MG
855178 Tolterodine Tartrate Oral Tablet 1 MG, 2 MG
855182 Tolterodine Tartrate ER Oral Capsule Extended Release 24 Hour 2 MG, 4 MG
855288 Warfarin Sodium Oral Tablet 1 MG, 10 MG, 2 MG, 2.5 MG, 3 MG, 4 MG, 5 MG, 6 MG, 7.5 MG
855474 Alclometasone Dipropionate External Cream 0.05 %
855480 Alclometasone Dipropionate External Ointment 0.05 %
855633 Diclofenac Sodium Transdermal Gel 1 %
855642 Diclofenac Sodium Transdermal Gel 3 %
855664 Diclofenac Sodium Oral Tablet Delayed Release 25 MG
855671 Phenytoin Sodium Extended Oral Capsule 100 MG
855812 Prasugrel HCl Oral Tablet 10 MG, 5 MG
855871 Dilantin Oral Capsule 30 MG
855906 Diclofenac Sodium Oral Tablet Delayed Release 50 MG, 75 MG
856373 Trazodone HCl Oral Tablet 100 MG, 150 MG, 50 MG
856448 Propranolol HCl Oral Tablet 10 MG, 20 MG, 40 MG, 60 MG, 80 MG
856460 Propranolol HCl ER Oral Capsule Extended Release 24 Hour 120 MG, 160 MG, 60 MG, 80 MG
856605 riMANTAdine HCl Oral Tablet 100 MG
856652 Dantrolene Sodium Oral Capsule 100 MG, 25 MG, 50 MG
856706 Perphenazine-Amitriptyline Oral Tablet 2-10 MG, 2-25 MG, 4-10 MG, 4-25 MG, 4-50 MG
856724 Propranolol HCl Oral Solution 20 MG/5ML, 40 MG/5ML
856783 Amitriptyline HCl Oral Tablet 10 MG, 100 MG, 150 MG, 25 MG, 50 MG, 75 MG
856792 Chlordiazepoxide-Amitriptyline Oral Tablet 10-25 MG, 5-12.5 MG
856935 FML Ophthalmic Ointment 0.1 %
856940 Hydrocodone-Acetaminophen Oral Solution 7.5- 325 MG/15ML
856999 Hydrocodone-Acetaminophen Oral Tablet 10-325 MG, 5-325 MG, 7.5-325 MG
857169 Fosinopril Sodium Oral Tablet 10 MG, 20 MG, 40 MG
857297 Clomipramine HCl Oral Capsule 25 MG, 50 MG, 75 MG
857321 Bethanechol Chloride Oral Tablet 10 MG, 25 MG, 5 MG, 50 MG
857366 Econazole Nitrate External Cream 1 %
857430 Clemastine Fumarate Oral Syrup 0.67 MG/5ML
857560 Trospium Chloride Oral Tablet 20 MG
857564 Trospium Chloride ER Oral Capsule Extended Release 24 Hour 60 MG
857677 Terbutaline Sulfate Oral Tablet 2.5 MG, 5 MG
858044 Onglyza Oral Tablet 2.5 MG, 5 MG
858057 Invega Sustenna Intramuscular Suspension Prefilled Syringe 117 MG/0.75ML, 156 MG/ML, 234 MG/1.5ML, 39 MG/0.25ML, 78 MG/0.5ML
858125 Firmagon Subcutaneous Solution Reconstituted 80 MG
858127 Firmagon Subcutaneous Solution Reconstituted 120 MG
858613 Nicardipine HCl Oral Capsule 20 MG, 30 MG
858625 Pramipexole Dihydrochloride Oral Tablet 0.75 MG, 1 MG, 1.5 MG
858747 Ursodiol Oral Capsule 300 MG
858751 Ursodiol Oral Tablet 250 MG, 500 MG
858798 Hydrocodone-Ibuprofen Oral Tablet 7.5-200 MG
858817 Enalapril Maleate Oral Tablet 10 MG, 2.5 MG, 20 MG, 5 MG
859033 Pramipexole Dihydrochloride Oral Tablet 0.125 MG, 0.25 MG, 0.5 MG
859186 Selegiline HCl Oral Capsule 5 MG
859193 Selegiline HCl Oral Tablet 5 MG
859747 Rosuvastatin Calcium Oral Tablet 10 MG, 20 MG, 40 MG, 5 MG
859824 Fluphenazine Decanoate Injection Solution 25 MG/ML
859835 Fluphenazine HCl Oral Elixir 2.5 MG/5ML
859865 Invirase Oral Tablet 500 MG
859871 Haloperidol Decanoate Intramuscular Solution 100 MG/ML, 50 MG/ML
859975 Asenapine Maleate Sublingual Tablet Sublingual 10 MG, 2.5 MG, 5 MG
860096 Ketorolac Tromethamine Injection Solution 15 MG/ML, 30 MG/ML
860103 Ketorolac Tromethamine Ophthalmic Solution 0.4 %, 0.5 %
860195 Botox Injection Solution Reconstituted 100 UNIT, 200 UNIT
860215 Megestrol Acetate Oral Tablet 20 MG, 40 MG
860225 Megestrol Acetate Oral Suspension 40 MG/ML
860654 Epinastine HCl Ophthalmic Solution 0.05 %
860695 Galantamine Hydrobromide ER Oral Capsule Extended Release 24 Hour 16 MG, 24 MG, 8 MG
860771 Trimethobenzamide HCl Oral Capsule 300 MG
860805 Azelastine HCl Ophthalmic Solution 0.05 %
860901 Galantamine Hydrobromide Oral Solution 4 MG/ML
861004 Metformin HCl Oral Tablet 1000 MG, 500 MG, 850 MG
861043 SymlinPen 120 Subcutaneous Solution Pen- Injector 2700 MCG/2.7ML
861045 SymlinPen 60 Subcutaneous Solution Pen- Injector 1500 MCG/1.5ML
861064 Sertraline HCl Oral Concentrate 20 MG/ML
861132 Alfuzosin HCl ER Oral Tablet Extended Release 24 Hour 10 MG
861200 Brimonidine Tartrate Ophthalmic Solution 0.2 %
861221 Amphetamine-Dextroamphet ER Oral Capsule Extended Release 24 Hour 10 MG, 15 MG, 5 MG
861225 Amphetamine-Dextroamphet ER Oral Capsule Extended Release 24 Hour 20 MG, 25 MG, 30 MG
861353 Clobetasol Propionate External Foam 0.05 %
861356 Fondaparinux Sodium Subcutaneous Solution 10 MG/0.8ML, 2.5 MG/0.5ML, 5 MG/0.4ML, 7.5 MG/0.6ML
861383 Micafungin Sodium Intravenous Solution Reconstituted 100 MG, 50 MG
861402 Phenoxybenzamine HCl Oral Capsule 10 MG
861424 Propafenone HCl Oral Tablet 150 MG, 225 MG, 300 MG
861434 Clobetasol Propionate External Gel 0.05 %
861448 Clobetasol Propionate External Ointment 0.05 %
861487 Clobetasol Propionate External Solution 0.05 %
861495 Clobetasol Propionate E External Cream 0.05 %
861495 Clobetasol Propionate External Cream 0.05 %
861505 Clobetasol Propionate External Lotion 0.05 %
861597 Pentamidine Isethionate Inhalation Solution Reconstituted 300 MG
861637 Combigan Ophthalmic Solution 0.2-0.5 %
861646 Livalo Oral Tablet 1 MG, 2 MG, 4 MG
861657 Nitroglycerin Transdermal Patch 24 Hour 0.1 MG/HR, 0.2 MG/HR, 0.4 MG/HR, 0.6 MG/HR
861672 Dihydroergotamine Mesylate Injection Solution 1 MG/ML
861848 Fluphenazine HCl Oral Concentrate 5 MG/ML
862006 Guanfacine HCl ER Oral Tablet Extended Release 24 Hour 1 MG, 2 MG, 3 MG, 4 MG
863038 Bepotastine Besilate Ophthalmic Solution 1.5 %
863559 Valganciclovir HCl Oral Solution Reconstituted 50 MG/ML
863599 Oxybutynin Chloride Oral Syrup 5 MG/5ML
863619 Oxybutynin Chloride ER Oral Tablet Extended Release 24 Hour 10 MG, 15 MG, 5 MG
863664 Oxybutynin Chloride Oral Tablet 5 MG
863669 Tamsulosin HCl Oral Capsule 0.4 MG
863841 Creon Oral Capsule Delayed Release Particles 12000-38000 UNIT, 24000-76000 UNIT, 3000- 9500 UNIT, 36000-114000 UNIT, 6000-19000 UNIT
864650 Zirgan Ophthalmic Gel 0.15 %
864675 Atovaquone-Proguanil HCl Oral Tablet 250-100 MG, 62.5-25 MG
864706 Methadone HCl Oral Tablet 10 MG, 5 MG
864761 Methadone HCl Oral Solution 5 MG/5ML
865117 Fluphenazine HCl Oral Tablet 1 MG, 10 MG, 2.5 MG, 5 MG
865129 Fluphenazine HCl Injection Solution 2.5 MG/ML
865216 Emsam Transdermal Patch 24 Hour 12 MG/24HR, 6 MG/24HR, 9 MG/24HR
866021 Cyproheptadine HCl Oral Syrup 2 MG/5ML
866042 Neomycin Sulfate Oral Tablet 500 MG
866047 Serevent Diskus Inhalation Aerosol Powder Breath Activated 50 MCG/DOSE
866083 Buspirone HCl Oral Tablet 10 MG, 15 MG, 30 MG, 5 MG
866103 Paliperidone ER Oral Tablet Extended Release 24 Hour 1.5 MG, 3 MG, 6 MG, 9 MG
866144 Cyproheptadine HCl Oral Tablet 4 MG
866412 Metoprolol Succinate ER Oral Tablet Extended Release 24 Hour 100 MG, 200 MG, 25 MG, 50 MG
866511 Metoprolol Tartrate Oral Tablet 100 MG, 25 MG, 50 MG
866910 Colesevelam HCl Oral Tablet 625 MG
867381 Berinert Intravenous Kit 500 UNIT
867506 Votrient Oral Tablet 200 MG
881341 Adefovir Dipivoxil Oral Tablet 10 MG
883826 Tranexamic Acid Oral Tablet 650 MG
884173 Clonidine HCl Oral Tablet 0.1 MG, 0.2 MG, 0.3 MG
884308 Nystatin External Ointment 100000 UNIT/GM
884378 Encare Vaginal Suppository 100 MG
884385 Dextroamphetamine Sulfate Oral Tablet 10 MG, 5 MG
884520 Dextroamphetamine Sulfate ER Oral Capsule Extended Release 24 Hour 10 MG, 15 MG, 5 MG
884707 Estradiol Vaginal Tablet 10 MCG
885205 Benztropine Mesylate Injection Solution 1 MG/ML
885209 Benztropine Mesylate Oral Tablet 2 MG
885219 Benztropine Mesylate Oral Tablet 0.5 MG, 1 MG
885857 Balsalazide Disodium Oral Capsule 750 MG
886634 Butorphanol Tartrate Nasal Solution 10 MG/ML
886666 Flecainide Acetate Oral Tablet 100 MG, 150 MG, 50 MG
889614 Chlordiazepoxide-Clidinium Oral Capsule 5-2.5 MG
890786 Gynazole-1 Vaginal Cream 2 %
891874 Morphine Sulfate ER Oral Tablet Extended Release 100 MG, 15 MG, 200 MG, 30 MG, 60 MG
892246 Levothyroxine Sodium Oral Tablet 100 MCG, 112 MCG, 125 MCG, 137 MCG, 150 MCG, 175 MCG, 200 MCG, 25 MCG, 300 MCG, 50 MCG, 75 MCG, 88 MCG
892582 Morphine Sulfate Oral Tablet 15 MG, 30 MG
892589 Morphine Sulfate Oral Solution 10 MG/5ML, 20 MG/5ML
892625 Morphine Sulfate (Concentrate) Oral Solution 100 MG/5ML
895487 Fluticasone Propionate External Ointment 0.005 %
895670 Quetiapine Fumarate ER Oral Tablet Extended Release 24 Hour 150 MG, 200 MG, 300 MG, 400 MG, 50 MG
895987 Fluticasone Propionate External Cream 0.05 %
895990 Fluticasone Propionate External Lotion 0.05 %
895996 Flovent HFA Inhalation Aerosol 44 MCG/ACT
896001 Flovent HFA Inhalation Aerosol 110 MCG/ACT
896006 Flovent HFA Inhalation Aerosol 220 MCG/ACT
896023 Flovent Diskus Inhalation Aerosol Powder Breath Activated 100 MCG/BLIST, 250 MCG/BLIST, 50 MCG/BLIST
896106 Naftifine HCl External Gel 1 %
896110 Naftifine HCl External Cream 1 %, 2 %
896758 Labetalol HCl Oral Tablet 100 MG, 200 MG, 300 MG
897021 Dalfampridine ER Oral Tablet Extended Release 12 Hour 10 MG
897126 Victoza Subcutaneous Solution Pen-Injector 18 MG/3ML
897294 Alocril Ophthalmic Solution 2 %
897657 Hydromorphone HCl Oral Liquid 1 MG/ML
897659 Verapamil HCl ER Oral Tablet Extended Release 120 MG, 180 MG, 240 MG
897666 Verapamil HCl Oral Tablet 120 MG, 40 MG, 80 MG
897696 Hydromorphone HCl Oral Tablet 2 MG, 4 MG, 8 MG
898687 Benazepril HCl Oral Tablet 10 MG, 20 MG, 40 MG, 5 MG
899548 Dexmethylphenidate HCl Oral Tablet 10 MG, 2.5 MG, 5 MG
900575 Ritonavir Oral Tablet 100 MG
901518 Menveo Intramuscular Solution Reconstituted
901614 Cayston Inhalation Solution Reconstituted 75 MG
901644 Prevnar 13 Intramuscular Suspension
902648 Norpace CR Oral Capsule Extended Release 12 Hour 100 MG, 150 MG
902729 HYDROmorphone HCl ER Oral Tablet Extended Release 24 Hour 12 MG, 16 MG, 32 MG, 8 MG
903287 Thyrolar-1/4 Oral Tablet 15 (3.1-12.5) MG (MCG)
903302 Thyrolar-3 Oral Tablet 180 (37.5-150) MG (MCG)
903309 Thyrolar-2 Oral Tablet 120 (25-100) MG (MCG)
903316 Thyrolar-1/2 Oral Tablet 30 (6.25-25) MG (MCG)
903442 Thyrolar-1 Oral Tablet 60 (12.5-50) MG (MCG)
903697 Liothyronine Sodium Oral Tablet 25 MCG, 5 MCG, 50 MCG
903841 Pyridostigmine Bromide Oral Tablet 30 MG
903847 Pyridostigmine Bromide ER Oral Tablet Extended Release 180 MG
903857 Pyridostigmine Bromide Oral Tablet 60 MG
903884 Fluvoxamine Maleate Oral Tablet 100 MG, 25 MG, 50 MG
904170 Primaquine Phosphate Oral Tablet 26.3 MG
904396 Alendronate Sodium Oral Tablet 35 MG, 70 MG
904415 Nalbuphine HCl Injection Solution 10 MG/ML, 20 MG/ML
904419 Alendronate Sodium Oral Tablet 10 MG, 5 MG
904458 Pravastatin Sodium Oral Tablet 10 MG, 20 MG, 40 MG, 80 MG
904535 Etidronate Disodium Oral Tablet 200 MG, 400 MG
904932 Ibandronate Sodium Oral Tablet 150 MG
904955 Ibandronate Sodium Intravenous Solution 3 MG/3ML
905024 Risedronate Sodium Oral Tablet 35 MG
905158 Sirolimus Oral Tablet 0.5 MG, 1 MG
905164 Dipentum Oral Capsule 250 MG
905168 Protriptyline HCl Oral Tablet 10 MG, 5 MG
905199 Hydralazine HCl Oral Tablet 10 MG, 100 MG, 25 MG, 50 MG
905269 Trihexyphenidyl HCl Oral Tablet 2 MG, 5 MG
905273 Trihexyphenidyl HCl Oral Solution 0.4 MG/ML
905341 Demeclocycline HCl Oral Tablet 150 MG, 300 MG
905369 Chlordiazepoxide HCl Oral Capsule 10 MG, 25 MG, 5 MG
905394 Carbaglu Oral Tablet 200 MG
966787 Doxepin HCl Oral Tablet 3 MG
966793 Doxepin HCl Oral Tablet 6 MG
977427 Everolimus Oral Tablet 0.25 MG, 0.75 MG
977434 Everolimus Oral Tablet 0.5 MG, 1 MG
977840 Novolog Mix 70/30 Flexpen Subcutaneous Suspension Pen-Injector (70-30) 100 UNIT/ML
977842 Novolog Mix 70/30 Subcutaneous Suspension (70-30) 100 UNIT/ML
977860 Methamphetamine HCl Oral Tablet 5 MG
977874 Oxymorphone HCl ER Oral Tablet Extended Release 12 Hour 10 MG, 15 MG, 20 MG, 30 MG, 40 MG, 5 MG, 7.5 MG
977880 Amiloride HCl Oral Tablet 5 MG
977942 Oxymorphone HCl Oral Tablet 10 MG, 5 MG
977978 Halobetasol Propionate External Ointment 0.05 %
977990 Halobetasol Propionate External Cream 0.05 %
978006 Loperamide HCl Oral Capsule 2 MG
978573 Carteolol HCl Ophthalmic Solution 1 %
979092 Hydroxychloroquine Sulfate Oral Tablet 200 MG
979409 Metaproterenol Sulfate Oral Tablet 10 MG, 20 MG
979444 Metaproterenol Sulfate Oral Syrup 10 MG/5ML
979464 Losartan Potassium-HCTZ Oral Tablet 100-12.5 MG, 100-25 MG, 50-12.5 MG
979480 Losartan Potassium Oral Tablet 100 MG, 25 MG, 50 MG
991039 Chlorpromazine HCl Oral Tablet 10 MG, 100 MG, 200 MG, 25 MG, 50 MG
991061 Dicyclomine HCl Oral Capsule 10 MG
991082 Dicyclomine HCl Oral Solution 10 MG/5ML
991086 Dicyclomine HCl Oral Tablet 20 MG
991486 Promethazine VC/Codeine Oral Syrup 6.25-5-10 MG/5ML
991486 Promethazine-Codeine Oral Syrup 6.25-10 MG/5ML
991528 Promethazine-DM Oral Syrup 6.25-15 MG/5ML
992150 Methenamine Hippurate Oral Tablet 1 GM
992395 Gatifloxacin Ophthalmic Solution 0.5 %
992432 Promethazine HCl Oral Syrup 6.25 MG/5ML
992438 Promethazine HCl Oral Tablet 12.5 MG, 25 MG, 50 MG
992441 Promethazine HCl Rectal Suppository 12.5 MG, 25 MG, 50 MG
992668 Hydrocodone-Homatropine Oral Syrup 5-1.5 MG/5ML
992757 Homatropine HBr Ophthalmic Solution 5 %
993456 Prolia Subcutaneous Solution Prefilled Syringe 60 MG/ML
993462 Midodrine HCl Oral Tablet 10 MG, 2.5 MG, 5 MG
993503 Bupropion HCl ER (SR) Oral Tablet Extended Release 12 Hour 100 MG, 150 MG, 200 MG
993541 Bupropion HCl ER (XL) Oral Tablet Extended Release 24 Hour 150 MG, 300 MG
993687 Bupropion HCl Oral Tablet 100 MG, 75 MG
993755 Acetaminophen-Codeine Oral Solution 120-12 MG/5ML
993770 Acetaminophen-Codeine Oral Tablet 300-15 MG, 300-30 MG, 300-60 MG
994237 Butalbital-ASA-Caff-Codeine Oral Capsule 50-325- 40-30 MG
994521 Orphenadrine Citrate ER Oral Tablet Extended Release 12 Hour 100 MG
995156 Vimpat Oral Solution 10 MG/ML
995218 Hydroxyzine HCl Oral Tablet 10 MG, 25 MG, 50 MG
995232 Hydroxyzine Pamoate Oral Capsule 100 MG, 25 MG, 50 MG
995241 Hydroxyzine HCl Oral Syrup 10 MG/5ML
995599 Ethambutol HCl Oral Tablet 100 MG, 400 MG
995632 Meclizine HCl Oral Tablet 25 MG
995868 guaiFENesin-Codeine Oral Solution 100-10 MG/5ML
995985 Guaifenesin DAC Oral Solution 30-10-100 MG/5ML
996097 Dutasteride-Tamsulosin HCl Oral Capsule 0.5-0.4 MG
996561 Memantine HCl Oral Tablet 10 MG, 5 MG
996608 Memantine HCl Oral Tablet 28 x 5 MG & 21 x 10 MG
996740 Memantine HCl Oral Solution 2 MG/ML
996826 Methergine Oral Tablet 0.2 MG
997010 Quinine Sulfate Oral Capsule 324 MG
997169 Codeine Sulfate Oral Tablet 15 MG, 30 MG
997223 Donepezil HCl Oral Tablet 10 MG, 5 MG
997229 Donepezil HCl Oral Tablet Dispersible 10 MG, 5 MG
998189 Everolimus Oral Tablet 2.5 MG, 5 MG, 7.5 MG
998671 CloNIDine Transdermal Patch Weekly 0.1 MG/24HR, 0.2 MG/24HR, 0.3 MG/24HR
998689 Acebutolol HCl Oral Capsule 200 MG, 400 MG
1000048 Doxepin HCl Oral Capsule 10 MG, 100 MG, 150 MG, 25 MG, 50 MG, 75 MG
1000054 Doxepin HCl Oral Concentrate 10 MG/ML
1000089 Lastacaft Ophthalmic Solution 0.25 %
1000091 Doxepin HCl External Cream 5 %
1000114 Medroxyprogesterone Acetate Oral Tablet 10 MG, 2.5 MG, 5 MG
1000126 Medroxyprogesterone Acetate Intramuscular Suspension 150 MG/ML
1000405 Norethindrone Acetate Oral Tablet 5 MG
1000487 Premphase Oral Tablet 0.625-5 MG
1000491 Prempro Oral Tablet 0.3-1.5 MG, 0.45-1.5 MG, 0.625-2.5 MG, 0.625-5 MG
1000647 Pilocarpine HCl Ophthalmic Solution 1 %, 2 %, 4 %
1000913 Pilocarpine HCl Oral Tablet 5 MG, 7.5 MG
1001690 Suprep Bowel Prep Kit Oral Solution 17.5-3.13- 1.6 GM/177ML
1002300 Tasigna Oral Capsule 150 MG, 200 MG, 50 MG
1005928 Ella Oral Tablet 30 MG
1006120 Sulfacetamide Sodium Ophthalmic Solution 10 %
1009341 Lumigan Ophthalmic Solution 0.01 %
1010739 Lidocaine Viscous HCl Mouth/Throat Solution 2 %
1011736 Aliskiren Fumarate Oral Tablet 150 MG, 300 MG
1011987 Blephamide S.O.P. Ophthalmic Ointment 10-0.2 %
1012017 Blephamide Ophthalmic Suspension 10-0.2 %
1012021 Sulfacetamide-Prednisolone Ophthalmic Solution 10-0.23 %
1012899 Gilenya Oral Capsule 0.5 MG
1012904 Carbinoxamine Maleate Oral Tablet 4 MG
1013930 cloNIDine HCl ER Oral Tablet Extended Release 12 Hour 0.1 MG
1040043 Latuda Oral Tablet 80 MG
1040058 Nuedexta Oral Capsule 20-10 MG
1041518 Azelaic Acid External Gel 15 %
1043567 Kombiglyze XR Oral Tablet Extended Release 24 Hour 2.5-1000 MG, 5-1000 MG, 5-500 MG
1046770 Hyoscyamine Sulfate ER Oral Tablet Extended Release 12 Hour 0.375 MG
1046920 Nicotrol Inhalation Inhaler 10 MG
1046982 Hyoscyamine Sulfate Sublingual Tablet Sublingual 0.125 MG
1046982 Hyoscyamine Sulfate Oral Tablet 0.125 MG
1047881 Hyoscyamine Sulfate Oral Elixir 0.125 MG/5ML
1047895 Hyoscyamine Sulfate Oral Solution 0.125 MG/ML
1048445 Colestipol HCl Oral Tablet 1 GM
1049214 Oxycodone-Acetaminophen Oral Tablet 10-325 MG, 2.5-325 MG, 5-325 MG, 7.5-325 MG
1049502 Oxycodone HCl Oral Tablet 10 MG, 15 MG, 20 MG, 30 MG, 5 MG
1049580 Oxycodone-Acetaminophen Oral Solution 5-325 MG/5ML
1049589 Oxycodone-Ibuprofen Oral Tablet 5-400 MG
1049604 Oxycodone HCl Oral Solution 5 MG/5ML
1053697 Nystatin-Triamcinolone External Ointment 100000-0.1 UNIT/GM-%
1053753 Nystatin-Triamcinolone External Cream 100000- 0.1 UNIT/GM-%
1085633 Triamcinolone Acetonide External Ointment 0.025 %, 0.1 %, 0.5 %
1085644 Triamcinolone Acetonide External Cream 0.025 %, 0.1 %, 0.5 %
1085680 Triamcinolone Acetonide Injection Suspension 40 MG/ML
1085728 Triamcinolone Acetonide Mouth/Throat Paste 0.1 %
1085741 Triamcinolone Acetonide External Lotion 0.025 %, 0.1 %
1085752 Kenalog Injection Suspension 10 MG/ML
1085816 Spinosad External Suspension 0.9 %
1086776 Viibryd Oral Tablet 10 MG, 20 MG, 40 MG
1087208 Ferocon Oral Capsule
1087459 Hydrocod Polst-CPM Polst ER Oral Suspension Extended Release 10-8 MG/5ML
1088772 Potassium Bicarbonate Oral Tablet Effervescent 25 MEQ
1091133 Methylphenidate HCl Oral Solution 10 MG/5ML, 5 MG/5ML
1091150 Methylphenidate HCl Oral Tablet 10 MG, 20 MG, 5 MG
1091155 Methylphenidate HCl ER Oral Tablet Extended Release 24 Hour 18 MG, 27 MG, 54 MG
1091185 Methylphenidate HCl ER Oral Tablet Extended Release 24 Hour 36 MG
1091225 Methylphenidate HCl ER Oral Tablet Extended Release 20 MG
1092357 Rufinamide Oral Suspension 40 MG/ML
1095229 Flavoxate HCl Oral Tablet 100 MG
1098134 Niacin ER (Antihyperlipidemic) Oral Tablet Extended Release 1000 MG, 500 MG, 750 MG
1098649 Nefazodone HCl Oral Tablet 100 MG, 150 MG, 200 MG, 250 MG, 50 MG
1099060 Sylatron Subcutaneous Kit 200 MCG, 300 MCG, 600 MCG
1099288 Desipramine HCl Oral Tablet 10 MG, 100 MG, 150 MG, 25 MG, 50 MG, 75 MG
1099503 Lotemax Ophthalmic Ointment 0.5 %
1099563 Divalproex Sodium ER Oral Tablet Extended Release 24 Hour 250 MG, 500 MG
1099596 Divalproex Sodium Oral Capsule Delayed Release Sprinkle 125 MG
1099625 Divalproex Sodium Oral Tablet Delayed Release 125 MG, 250 MG, 500 MG
1099681 Valproic Acid Oral Capsule 250 MG
1099687 Valproic Acid Oral Solution 250 MG/5ML
1100075 Abiraterone Acetate Oral Tablet 250 MG
1101778 K-Phos Oral Tablet 500 MG
1102277 Edurant Oral Tablet 25 MG
1111011 Nexplanon Subcutaneous Implant 68 MG
1111018 Sapropterin Dihydrochloride Oral Packet 100 MG, 500 MG
1111110 Dificid Oral Tablet 200 MG
1111339 Olopatadine HCl Ophthalmic Solution 0.1 %
1114074 Caprelsa Oral Tablet 100 MG, 300 MG
1114202 Xarelto Oral Tablet 10 MG, 15 MG, 20 MG
1114333 Arcapta Neohaler Inhalation Capsule 75 MCG
1115698 Oseltamivir Phosphate Oral Suspension Reconstituted 6 MG/ML
1117531 Chloroquine Phosphate Oral Tablet 250 MG, 500 MG
1147228 Zelboraf Oral Tablet 240 MG
1147337 Complera Oral Tablet 200-25-300 MG
1148141 Icatibant Acetate Subcutaneous Solution 30 MG/3ML
1148502 Xalkori Oral Capsule 200 MG, 250 MG
1149367 Nucynta ER Oral Tablet Extended Release 12 Hour 100 MG, 150 MG, 200 MG, 250 MG, 50 MG
1149617 Santyl External Ointment 250 UNIT/GM
1150836 Levobunolol HCl Ophthalmic Solution 0.5 %
1152860 Acetic Acid-Aluminum Acetate Otic Solution 2 %
1155342 Bacitra-Neomycin-Polymyxin-HC Ophthalmic Ointment 1 %
1158842 Azelastine HCl Nasal Solution 0.1 %
1190568 Diphenoxylate-Atropine Oral Liquid 2.5-0.025 MG/5ML
1190570 Atropine Sulfate Ophthalmic Ointment 1 %
1190572 Diphenoxylate-Atropine Oral Tablet 2.5-0.025 MG
1190655 Atropine Sulfate Ophthalmic Solution 1 %
1190740 Motofen Oral Tablet 1-0.025 MG
1191013 Proparacaine HCl Ophthalmic Solution 0.5 %
1191222 Naloxone HCl Injection Solution 0.4 MG/ML
1191256 Fluocinolone Acetonide External Ointment 0.025 %
1191299 Fluocinolone Acetonide Otic Oil 0.01 %
1191302 Fluocinolone Acetonide External Cream 0.01 %, 0.025 %
1191310 Fluocinolone Acetonide External Solution 0.01 %
1193337 Jakafi Oral Tablet 10 MG, 15 MG, 20 MG, 25 MG, 5 MG
1235591 Isentress Oral Packet 100 MG
1235591 Isentress Oral Tablet Chewable 100 MG, 25 MG
1236632 Prezista Oral Suspension 100 MG/ML
1242233 Revlimid Oral Capsule 2.5 MG, 25 MG, 5 MG
1242998 Erivedge Oral Capsule 150 MG
1243010 Inlyta Oral Tablet 1 MG, 5 MG
1243052 Kalydeco Oral Tablet 150 MG
1243326 Viread Oral Tablet 150 MG, 200 MG, 250 MG
1243346 Viread Oral Powder 40 MG/GM
1243585 Flurbiprofen Sodium Ophthalmic Solution 0.03 %
1244214 Budesonide Oral Capsule Delayed Release Particles 3 MG
1245003 Promacta Oral Tablet 12.5 MG, 25 MG, 50 MG, 75 MG
1245003 Promacta Oral Packet 12.5 MG
1246304 Budesonide-Formoterol Fumarate Inhalation Aerosol 160-4.5 MCG/ACT, 80-4.5 MCG/ACT
1246673 Ivermectin External Lotion 0.5 %
1248057 Promethazine VC Oral Syrup 6.25-5 MG/5ML
1249629 Fluorometholone Ophthalmic Suspension 0.1 %
1250723 Intelence Oral Tablet 25 MG
1251903 Ethacrynic Acid Oral Tablet 25 MG
1251914 Neupro Transdermal Patch 24 Hour 1 MG/24HR, 6 MG/24HR
1291082 Hydrocortisone Acetate Rectal Suppository 25 MG
1293639 Migergot Rectal Suppository 2-100 MG
1297357 Latuda Oral Tablet 120 MG, 20 MG, 40 MG, 60 MG
1297753 Betaxolol HCl Oral Tablet 10 MG, 20 MG
1298072 Cyclopentolate HCl Ophthalmic Solution 0.5 %, 1 %, 2 %
1298088 Flurazepam HCl Oral Capsule 15 MG
1298091 Flurazepam HCl Oral Capsule 30 MG
1298099 Guanidine HCl Oral Tablet 125 MG
1298448 Butenafine HCl External Cream 1 %
1298857 Maprotiline HCl Oral Tablet 25 MG, 50 MG, 75 MG
1299896 Moexipril HCl Oral Tablet 15 MG, 7.5 MG
1299903 Tiagabine HCl Oral Tablet 12 MG, 16 MG, 2 MG, 4 MG
1300191 Adacel Intramuscular Suspension 5-2-15.5 LF- MCG/0.5
1300378 Boostrix Intramuscular Suspension 5-2.5-18.5 LF-MCG/0.5
1300797 Myrbetriq Oral Tablet Extended Release 24 Hour 25 MG, 50 MG
1304979 Icosapent Ethyl Oral Capsule 1 GM
1305810 Prepopik Oral Packet 10-3.5-12 MG-GM-GM
1306298 Stribild Oral Tablet 150-150-200-300 MG
1307309 Xtandi Oral Capsule 40 MG
1307415 Linzess Oral Capsule 145 MCG, 290 MCG, 72 MCG
1307630 Bosulif Oral Tablet 100 MG, 400 MG, 500 MG
1312408 Stivarga Oral Tablet 40 MG
1312492 BD Insulin Syringe U-500 31G X 6MM 0.5 ML
1312492 BD Safety-Lok Insulin Syringe 29G X 1/2" 1 ML
1313112 Phenytoin Oral Suspension 125 MG/5ML
1313885 Phenytoin Oral Tablet Chewable 50 MG
1356584 Fycompa Oral Tablet 10 MG, 12 MG, 2 MG, 4 MG, 6 MG, 8 MG
1357010 Pseudoeph-Bromphen-DM Oral Syrup 30-2-10 MG/5ML
1358610 Methylprednisolone Acetate Injection Suspension 40 MG/ML, 80 MG/ML
1358765 Junel FE 1/20 Oral Tablet 1-20 MG-MCG
1359025 Junel FE 1.5/30 Oral Tablet 1.5-30 MG-MCG
1361226 Heparin Sodium (Porcine) Injection Solution 1000 UNIT/ML, 10000 UNIT/ML, 20000 UNIT/ML, 5000 UNIT/ML
1362706 Mexiletine HCl Oral Capsule 150 MG, 200 MG, 250 MG
1363408 Cometriq (140 MG Daily Dose) Oral Kit 3 x 20 MG & 80 MG
1363410 Cometriq (100 MG Daily Dose) Oral Kit 80 & 20 MG
1364358 Iclusig Oral Tablet 15 MG, 45 MG
1364441 Eliquis Oral Tablet 2.5 MG, 5 MG
1364515 Sirturo Oral Tablet 100 MG
1364581 Cometriq (60 MG Daily Dose) Oral Kit 20 MG
1365866 Ilevro Ophthalmic Suspension 0.3 %
1366192 Clobazam Oral Suspension 2.5 MG/ML
1366339 Skyla Intrauterine Intrauterine Device 13.5 MG
1367410 Vitamin D (Ergocalciferol) Oral Capsule 1.25 MG (50000 UT)
1367436 Etonogestrel-Ethinyl Estradiol Vaginal Ring 0.12- 0.015 MG/24HR
1367848 Kynamro Subcutaneous Solution Prefilled Syringe 200 MG/ML
1369724 Pomalyst Oral Capsule 1 MG, 2 MG, 3 MG, 4 MG
1373483 Dimethyl Fumarate Oral Capsule Delayed Release 120 MG, 240 MG
1373497 Dimethyl Fumarate Starter Pack Oral 120 & 240 MG
1373745 Nevirapine ER Oral Tablet Extended Release 24 Hour 100 MG, 400 MG
1376336 Prednisolone Acetate Ophthalmic Suspension 1 %
1425110 Mekinist Oral Tablet 0.5 MG, 2 MG
1425228 Tafinlar Oral Capsule 50 MG, 75 MG
1428933 Orsythia Oral Tablet 0.1-20 MG-MCG
1430449 Gilotrif Oral Tablet 20 MG, 30 MG, 40 MG
1433223 Fetzima Oral Capsule Extended Release 24 Hour 120 MG, 20 MG, 40 MG, 80 MG
1433250 Fetzima Titration Oral Capsule ER 24 Hour Therapy Pack 20 & 40 MG
1437702 Ipratropium-Albuterol Inhalation Solution 0.5-2.5 (3) MG/3ML
1437968 Cyclophosphamide Oral Capsule 25 MG, 50 MG
1439894 Adempas Oral Tablet 0.5 MG, 1 MG, 1.5 MG, 2 MG, 2.5 MG
1440936 Proctozone-HC External Cream 2.5 %
1441740 Duavee Oral Tablet 0.45-20 MG
1442143 Opsumit Oral Tablet 10 MG
1442992 Imbruvica Oral Capsule 140 MG, 70 MG
1482513 Aptiom Oral Tablet 200 MG, 400 MG, 600 MG, 800 MG
1482683 Luliconazole External Cream 1 %
1482814 Simponi Subcutaneous Solution Prefilled Syringe 100 MG/ML, 50 MG/0.5ML
1482908 Posaconazole Oral Tablet Delayed Release 100 MG
1483744 Naltrexone HCl Oral Tablet 50 MG
1484296 Velphoro Oral Tablet Chewable 500 MG
1486687 Sapropterin Dihydrochloride Oral Tablet 100 MG
1486687 Sapropterin Dihydrochloride Oral Tablet Soluble 100 MG
1486977 Farxiga Oral Tablet 10 MG, 5 MG
1487524 Anoro Ellipta Inhalation Aerosol Powder Breath Activated 62.5-25 MCG/INH
1488667 Orenitram Oral Tablet Extended Release 0.125 MG, 0.25 MG, 1 MG, 2.5 MG, 5 MG
1490065 Raloxifene HCl Oral Tablet 60 MG
1536144 Asmanex HFA Inhalation Aerosol 100 MCG/ACT, 200 MCG/ACT, 50 MCG/ACT
1536586 Xulane Transdermal Patch Weekly 150-35 MCG/24HR
1537045 Zontivity Oral Tablet 2.08 MG
1539885 Incruse Ellipta Inhalation Aerosol Powder Breath Activated 62.5 MCG/INH
1539893 Breo Ellipta Inhalation Aerosol Powder Breath Activated 100-25 MCG/INH, 200-25 MCG/INH
1542806 Cortisporin External Cream 3.5-10000-0.5
1543069 Lidocaine External Ointment 5 %
1543553 Nikki Oral Tablet 3-0.02 MG
1544471 Zydelig Oral Tablet 100 MG, 150 MG
1544488 Insulin Syringe 29G X 1/2" 0.3 ML, 29G X 1/2" 1 ML, 30G X 5/16" 0.3 ML, 30G X 5/16" 1 ML, 31G X 5/16" 0.5 ML, 31G X 5/16" 1 ML
1544488 Insulin Syringe 29G X 1/2" 0.5 ML, 30G X 5/16" 0.5 ML, 31G X 5/16" 0.3 ML
1545776 Gleostine Oral Capsule 10 MG, 100 MG, 40 MG, 5 MG
1546083 Striverdi Respimat Inhalation Aerosol Solution 2.5 MCG/ACT
1546894 Triumeq Oral Tablet 600-50-300 MG
1547607 Flowtuss Oral Solution 2.5-200 MG/5ML
1547664 Arnuity Ellipta Inhalation Aerosol Powder Breath Activated 100 MCG/ACT, 200 MCG/ACT, 50 MCG/ACT
1547771 Tetracaine HCl Ophthalmic Solution 0.5 %
1549683 Xarelto Starter Pack Oral Tablet Therapy Pack 15 & 20 MG
1551923 Movantik Oral Tablet 12.5 MG, 25 MG
1551999 Tybost Oral Tablet 150 MG
1593140 Trumenba Intramuscular Suspension Prefilled Syringe
1593775 Xigduo XR Oral Tablet Extended Release 24 Hour 10-1000 MG, 10-500 MG, 2.5-1000 MG, 5- 1000 MG, 5-500 MG
1595462 Zenpep Oral Capsule Delayed Release Particles 10000-32000 UNIT, 15000-47000 UNIT, 20000- 63000 UNIT, 25000-79000 UNIT, 3000-10000 UNIT, 40000-126000 UNIT, 5000-24000 UNIT
1597099 Gardasil 9 Intramuscular Suspension
1597103 Gardasil 9 Intramuscular Suspension Prefilled Syringe
1597126 Testosterone Transdermal Gel 50 MG/5GM (1%)
1597126 Testosterone Transdermal Gel 25 MG/2.5GM (1%)
1597814 VCF Vaginal Contraceptive Vaginal Gel 4 %
1598068 Ivermectin External Cream 1 %
1598989 Reyataz Oral Packet 50 MG
1600695 Amphetamine Sulfate Oral Tablet 10 MG, 5 MG
1600710 Prezcobix Oral Tablet 800-150 MG
1601386 Ibrance Oral Capsule 100 MG, 125 MG, 75 MG
1601407 Bexsero Intramuscular Suspension Prefilled Syringe
1601660 Evotaz Oral Tablet 300-150 MG
1602604 Abilify Maintena Intramuscular Prefilled Syringe 300 MG, 400 MG
1603361 Farydak Oral Capsule 10 MG, 15 MG, 20 MG
1604350 Lenvima (14 MG Daily Dose) Oral Capsule Therapy Pack 10 & 4 MG
1604352 Lenvima (24 MG Daily Dose) Oral Capsule Therapy Pack 2 x 10 MG & 4 MG
1604384 Lenvima (10 MG Daily Dose) Oral Capsule Therapy Pack 10 MG
1604395 Lenvima (20 MG Daily Dose) Oral Capsule Therapy Pack 2 x 10 MG
1605071 Zarxio Injection Solution Prefilled Syringe 300 MCG/0.5ML, 480 MCG/0.8ML
1648755 Nitrofurantoin Monohyd Macro Oral Capsule 100 MG
1648755 Nitrofurantoin Macrocrystal Oral Capsule 100 MG, 25 MG, 50 MG
1649988 Doxycycline Hyclate Oral Capsule 100 MG, 50 MG
1649988 Doxycycline Monohydrate Oral Capsule 100 MG, 50 MG
1650004 Rebif Rebidose Subcutaneous Solution Auto- Injector 22 MCG/0.5ML, 44 MCG/0.5ML
1650030 Doxycycline Monohydrate Oral Suspension Reconstituted 25 MG/5ML
1650142 Doxycycline Hyclate Oral Tablet 100 MG, 20 MG
1650282 Rebif Rebidose Titration Pack Subcutaneous Solution Auto-Injector 6X8.8 & 6X22 MCG
1650901 Avonex Pen Intramuscular Auto-Injector Kit 30 MCG/0.5ML
1652638 Cytra K Crystals Oral Packet 3300-1002 MG
1653166 Simponi Subcutaneous Solution Auto-Injector 100 MG/ML, 50 MG/0.5ML
1653198 Novolog Penfill Subcutaneous Solution Cartridge 100 UNIT/ML
1653204 Novolog Flexpen Subcutaneous Solution Pen- Injector 100 UNIT/ML
1653225 Enbrel SureClick Subcutaneous Solution Auto- Injector 50 MG/ML
1653470 Viibryd Starter Pack Oral Kit 10 & 20 MG
1653619 Bydureon Subcutaneous Pen-Injector 2 MG
1654630 Glatopa Subcutaneous Solution Prefilled Syringe 20 MG/ML, 40 MG/ML
1655728 Humira Pen-CD/UC/HS Starter Subcutaneous Pen-Injector Kit 40 MG/0.8ML, 80 MG/0.8ML
1655728 Humira Pen-Ps/UV/Adol HS Start Subcutaneous Pen-Injector Kit 40 MG/0.8ML
1655959 Methotrexate Sodium Injection Solution 250 MG/10ML
1655960 Methotrexate Sodium (PF) Injection Solution 50 MG/2ML
1658066 Havrix Intramuscular Suspension 720 EL U/0.5ML
1658102 Vaqta Intramuscular Suspension 50 UNIT/ML
1658106 Vaqta Intramuscular Suspension 25 UNIT/0.5ML
1658150 Recombivax HB Injection Suspension 10 MCG/ML
1658155 Recombivax HB Injection Suspension 5 MCG/0.5ML
1658472 Pneumovax 23 Injection Injectable 25 MCG/0.5ML
1659927 Odomzo Oral Capsule 200 MG
1665021 Ceftriaxone Sodium Injection Solution Reconstituted 1 GM, 2 GM, 250 MG, 500 MG
1665900 Repatha SureClick Subcutaneous Solution Auto- Injector 140 MG/ML
1665906 Repatha Subcutaneous Solution Prefilled Syringe 140 MG/ML
1666317 Benefix Intravenous Kit 1000 UNIT, 2000 UNIT, 250 UNIT, 3000 UNIT, 500 UNIT
1666334 Brilinta Oral Tablet 60 MG, 90 MG
1670023 Tresiba FlexTouch Subcutaneous Solution Pen- Injector 100 UNIT/ML, 200 UNIT/ML
1670322 Lonsurf Oral Tablet 15-6.14 MG, 20-8.19 MG
1718936 Zyprexa Relprevv Intramuscular Suspension Reconstituted 210 MG, 300 MG, 405 MG
1720881 Intron A Injection Solution Reconstituted 10000000 UNIT, 18000000 UNIT, 50000000 UNIT
1720953 Utibron Neohaler Inhalation Capsule 27.5-15.6 MCG
1721571 Tagrisso Oral Tablet 40 MG, 80 MG
1721619 Genvoya Oral Tablet 150-150-200-10 MG
1722376 Cotellic Oral Tablet 20 MG
1723478 Pradaxa Oral Capsule 110 MG, 150 MG, 75 MG
1723763 Ninlaro Oral Capsule 2.3 MG, 3 MG, 4 MG
1725059 Naloxone HCl Nasal Liquid 4 MG/0.1ML
1726324 Irinotecan HCl Intravenous Solution 100 MG/5ML, 40 MG/2ML
1727485 Alecensa Oral Capsule 150 MG
1729311 Emend Oral Suspension Reconstituted 125 MG/5ML
1730927 Corlopam Intravenous Solution 10 MG/ML, 20 MG/2ML
1731317 Humulin R U-500 KwikPen Subcutaneous Solution Pen-Injector 500 UNIT/ML
1732161 Xeomin Intramuscular Solution Reconstituted 100 UNIT, 200 UNIT, 50 UNIT
1734642 Zepatier Oral Tablet 50-100 MG
1735003 Fentanyl Citrate (PF) Injection Solution 100 MCG/2ML, 250 MCG/5ML
1738483 Paroxetine HCl Oral Tablet 10 MG, 20 MG, 30 MG, 40 MG
1738803 Paroxetine HCl ER Oral Tablet Extended Release 24 Hour 12.5 MG, 25 MG, 37.5 MG
1741049 Xeljanz XR Oral Tablet Extended Release 24 Hour 11 MG, 22 MG
1741739 Odefsey Oral Tablet 200-25-25 MG
1744001 Emtricitabine-Tenofovir DF Oral Tablet 100-150 MG, 133-200 MG, 167-250 MG
1745091 Lidocaine External Patch 5 %
1747577 Venclexta Oral Tablet 10 MG, 100 MG, 50 MG
1747580 Venclexta Starting Pack Oral Tablet Therapy Pack 10 & 50 & 100 MG
1747697 Descovy Oral Tablet 200-25 MG
1790886 Trintellix Oral Tablet 10 MG, 20 MG, 5 MG
1792393 Lenvima (18 MG Daily Dose) Oral Capsule Therapy Pack 10 MG & 2 x 4 MG
1793916 Sumatriptan Succinate Subcutaneous Solution Auto-Injector 4 MG/0.5ML, 6 MG/0.5ML
1796079 Tivicay Oral Tablet 10 MG, 25 MG, 50 MG
1796665 Lenvima (8 MG Daily Dose) Oral Capsule Therapy Pack 2 x 4 MG
1797833 Ipratropium Bromide Nasal Solution 0.03 %, 0.06 %
1797861 Stimate Nasal Solution 1.5 MG/ML
1797863 Flunisolide Nasal Solution 25 MCG/ACT (0.025%)
1797865 Mometasone Furoate Nasal Suspension 50 MCG/ACT
1797895 Olopatadine HCl Nasal Solution 0.6 %
1797907 Fluticasone Propionate Nasal Suspension 50 MCG/ACT
1801241 Synarel Nasal Solution 2 MG/ML
1801279 Cholestyramine Oral Powder 4 GM/DOSE
1801280 Cholestyramine Light Oral Powder 4 GM/DOSE
1801283 Fluocinonide Emulsified Base External Cream 0.05 %
1801289 Bupropion HCl ER (Smoking Det) Oral Tablet Extended Release 12 Hour 150 MG
1801322 Repatha Pushtronex System Subcutaneous Solution Cartridge 420 MG/3.5ML
1803902 Pen Needle 31G X 5 MM , 31G X 6 MM , 31G X 8 MM
1806181 Methylphenidate HCl ER (CD) Oral Capsule Extended Release 10 MG, 20 MG, 30 MG, 40 MG, 50 MG, 60 MG
1806878 Mytesi Oral Tablet Delayed Release 125 MG
1806921 Pancreaze Oral Capsule Delayed Release Particles 10500-35500 UNIT, 16800-56800 UNIT, 21000-54700 UNIT, 2600-6200 UNIT, 4200- 14200 UNIT
1807508 Vancomycin HCl Intravenous Solution Reconstituted 1 GM, 500 MG
1807917 Metformin HCl ER Oral Tablet Extended Release 24 Hour 500 MG, 750 MG
1808539 Diclofenac-Misoprostol Oral Tablet Delayed Release 50-0.2 MG, 75-0.2 MG
1811182 Vascepa Oral Capsule 0.5 GM
1812434 Methoxsalen Rapid Oral Capsule 10 MG
1856546 Kyleena Intrauterine Intrauterine Device 19.5 MG
1857913 Selzentry Oral Tablet 25 MG, 75 MG
1857925 Selzentry Oral Solution 20 MG/ML
1860491 HYDROcodone Bitartrate ER Oral Capsule Extended Release 12 Hour 10 MG, 15 MG, 20 MG, 30 MG, 40 MG, 50 MG
1865962 Eucrisa External Ointment 2 %
1867544 Potassium Chloride Oral Packet 20 MEQ
1869533 Deferasirox Oral Tablet Soluble 125 MG, 250 MG
1872980 Humira Pen Subcutaneous Pen-Injector Kit 40 MG/0.4ML, 40 MG/0.8ML
1873087 Humira Pediatric Crohns Start Subcutaneous Prefilled Syringe Kit 80 MG/0.8ML, 80 MG/0.8ML & 40MG/0.4ML
1874553 Desvenlafaxine Succinate ER Oral Tablet Extended Release 24 Hour 100 MG, 25 MG, 50 MG
1876385 Ocrevus Intravenous Solution 300 MG/10ML
1918194 Fluticasone-Salmeterol Inhalation Aerosol Powder Breath Activated 113-14 MCG/ACT, 232- 14 MCG/ACT, 55-14 MCG/ACT
1918242 Zejula Oral Capsule 100 MG
1919094 Rydapt Oral Capsule 25 MG
1921010 Humira Subcutaneous Prefilled Syringe Kit 10 MG/0.1ML, 10 MG/0.2ML, 20 MG/0.2ML, 20 MG/0.4ML, 40 MG/0.4ML, 40 MG/0.8ML
1921081 Tymlos Subcutaneous Solution Pen-Injector 3120 MCG/1.56ML
1921240 Humira Pen-Psor/Uveit Starter Subcutaneous Pen-Injector Kit 80 MG/0.8ML & 40MG/0.4ML
1922720 Sotalol HCl Oral Tablet 120 MG, 160 MG, 240 MG, 80 MG
1923338 Kevzara Subcutaneous Solution Prefilled Syringe 150 MG/1.14ML, 200 MG/1.14ML
1923428 Timolol Maleate Ophthalmic Solution 0.25 %, 0.5 %
1923432 Dorzolamide HCl-Timolol Mal Ophthalmic Solution 22.3-6.8 MG/ML
1924315 Isentress HD Oral Tablet 600 MG
1925504 Qtern Oral Tablet 10-5 MG, 5-5 MG
1927672 Baxdela Intravenous Solution Reconstituted 300 MG
1927693 Intrarosa Vaginal Insert 6.5 MG
1928941 Endari Oral Packet 5 GM
1940372 Idhifa Oral Tablet 100 MG, 50 MG
1940654 Nerlynx Oral Tablet 40 MG
1940709 Mavyret Oral Tablet 100-40 MG
1942485 Lynparza Oral Tablet 100 MG, 150 MG
1945044 Trelegy Ellipta Inhalation Aerosol Powder Breath Activated 100-62.5-25 MCG/INH, 200- 62.5-25 MCG/INH
1945470 Caya Vaginal Diaphragm
1986354 Fiasp Subcutaneous Solution 100 UNIT/ML
1986356 Fiasp FlexTouch Subcutaneous Solution Pen- Injector 100 UNIT/ML
1986830 Shingrix Intramuscular Suspension Reconstituted 50 MCG/0.5ML
1989506 Juluca Oral Tablet 50-25 MG
1990869 Bydureon BCise Subcutaneous Auto-Injector 2 MG/0.85ML
1992428 Eliquis DVT/PE Starter Pack Oral Tablet 5 MG
1998772 Qvar RediHaler Inhalation Aerosol Breath Activated 80 MCG/ACT
1998774 Qvar RediHaler Inhalation Aerosol Breath Activated 40 MCG/ACT
1999668 Biktarvy Oral Tablet 50-200-25 MG
2000027 Imbruvica Oral Tablet 420 MG
2000031 Imbruvica Oral Tablet 560 MG
2000133 Firvanq Oral Solution Reconstituted 25 MG/ML, 50 MG/ML
2001321 Daliresp Oral Tablet 250 MCG, 500 MCG
2001424 Efavirenz-Lamivudine-Tenofovir Oral Tablet 400- 300-300 MG, 600-300-300 MG
2003255 Cimduo Oral Tablet 300-300 MG
2003757 Kevzara Subcutaneous Solution Auto-Injector 150 MG/1.14ML, 200 MG/1.14ML
2045245 Plenvu Oral Solution Reconstituted 140 GM
2048025 Fulphila Subcutaneous Solution Prefilled Syringe 6 MG/0.6ML
2048568 Xeljanz Oral Tablet 10 MG, 5 MG
2048966 Fluarix Quadrivalent Intramuscular Suspension Prefilled Syringe 0.5 ML
2048976 Flulaval Quadrivalent Intramuscular Suspension Prefilled Syringe 0.5 ML
2049380 Novolin 70/30 Flexpen Subcutaneous Suspension Pen-Injector (70-30) 100 UNIT/ML
2049603 Crotan External Lotion 10 %
2049677 Symtuza Oral Tablet 800-150-200-10 MG
2049858 Orilissa Oral Tablet 150 MG, 200 MG
2050382 Flublok Quadrivalent Intramuscular Solution Prefilled Syringe 0.5 ML
2050759 Fluad Intramuscular Suspension Prefilled Syringe 0.5 ML
2053927 Lokelma Oral Packet 10 GM, 5 GM
2054157 Lenvima (4 MG Daily Dose) Oral Capsule Therapy Pack 4 MG
2054159 Lenvima (12 MG Daily Dose) Oral Capsule Therapy Pack 3 x 4 MG
2055031 Flucelvax Quadrivalent Intramuscular Suspension Prefilled Syringe 0.5 ML
2055766 Pifeltro Oral Tablet 100 MG
2055815 Delstrigo Oral Tablet 100-300-300 MG
2057205 Nivestym Injection Solution Prefilled Syringe 300 MCG/0.5ML, 480 MCG/0.8ML
2057212 Nivestym Injection Solution 300 MCG/ML, 480 MCG/1.6ML
2058877 Emgality Subcutaneous Solution Auto-Injector 120 MG/ML
2058887 Emgality Subcutaneous Solution Prefilled Syringe 120 MG/ML
2058946 Xolair Subcutaneous Solution Reconstituted 150 MG
2058946 Xolair Subcutaneous Solution Prefilled Syringe 150 MG/ML, 75 MG/0.5ML
2059017 Xarelto Oral Tablet 2.5 MG
2099286 Tuxarin ER Oral Tablet Extended Release 12 Hour 54.3-8 MG
2101899 Sodium Polystyrene Sulfonate Oral Powder
2102705 Udenyca Subcutaneous Solution Prefilled Syringe 6 MG/0.6ML
2107522 Tresiba Subcutaneous Solution 100 UNIT/ML
2110510 Wixela Inhub Inhalation Aerosol Powder Breath Activated 100-50 MCG/DOSE, 250-50 MCG/DOSE, 500-50 MCG/DOSE
2120195 Aimovig Subcutaneous Solution Auto-Injector 140 MG/ML, 70 MG/ML
2121061 Zykadia Oral Tablet 150 MG
2122526 Dovato Oral Tablet 50-300 MG
2123034 Temixys Oral Tablet 300-300 MG
2123076 Albuterol Sulfate HFA Inhalation Aerosol Solution 108 (90 Base) MCG/ACT
2166401 Kalydeco Oral Packet 25 MG, 50 MG, 75 MG
2170613 Emgality (300 MG Dose) Subcutaneous Solution Prefilled Syringe 100 MG/ML
2173500 Nayzilam Nasal Solution 5 MG/0.1ML
2173508 Today Sponge Vaginal 1000 MG
2173822 Nucala Subcutaneous Solution Reconstituted 100 MG
2178792 Symjepi Injection Solution Prefilled Syringe 0.15 MG/0.3ML, 0.3 MG/0.3ML
2180411 Flucelvax Quadrivalent Intramuscular Suspension
2180671 Baqsimi One Pack Nasal Powder 3 MG/DOSE
2180999 Ferriprox Oral Tablet 1000 MG
2182340 Enbrel Mini Subcutaneous Solution Cartridge 50 MG/ML
2197873 Rozlytrek Oral Capsule 100 MG, 200 MG
2205454 Fiasp PenFill Subcutaneous Solution Cartridge 100 UNIT/ML
2206092 NovoLIN R FlexPen Injection Solution Pen- Injector 100 UNIT/ML
2206099 NovoLIN N FlexPen Subcutaneous Suspension Pen-Injector 100 UNIT/ML
2267310 Paragard Intrauterine Copper Intrauterine Intrauterine Device
2284104 Ibrance Oral Tablet 100 MG, 125 MG, 75 MG
2371768 Oriahnn Oral Capsule Therapy Pack 300-1-0.5 & 300 MG
2374566 Tivicay PD Oral Tablet Soluble 5 MG
2380551 Rukobia Oral Tablet Extended Release 12 Hour 600 MG
2382439 Fluad Quadrivalent Intramuscular Prefilled Syringe 0.5 ML
2385353 Phexxi Vaginal Gel 1.8-1-0.4 %
2392142 Enbrel Subcutaneous Solution 25 MG/0.5ML
2463733 Retacrit Injection Solution 10000 UNIT/ML, 2000 UNIT/ML, 20000 UNIT/ML, 3000 UNIT/ML, 4000 UNIT/ML, 40000 UNIT/ML
2478437 Xeljanz Oral Solution 1 MG/ML
2563031 Fluzone Quadrivalent Intramuscular Suspension Prefilled Syringe 0.5 ML
2563031 Fluzone Quadrivalent Intramuscular Suspension , 0.5 ML
2563971 Insulin Glargine-yfgn Subcutaneous Solution Pen- Injector 100 UNIT/ML
2563976 Insulin Glargine-yfgn Subcutaneous Solution 100 UNIT/ML
2564038 Afluria Quadrivalent Intramuscular Suspension
2564038 Afluria Quadrivalent Intramuscular Suspension Prefilled Syringe 0.5 ML
2572292 Cyclosporine Ophthalmic Emulsion 0.05 %
2588066 Xarelto Oral Suspension Reconstituted 1 MG/ML
